{
  "Hotkey": "Shift \u002B Space",
  "OpenResultModifiers": "Alt",
  "ColorScheme": "System",
  "ShowOpenResultHotkey": true,
  "WindowSize": 580,
  "PreviewHotkey": "Oem1",
  "Language": "en",
  "Theme": "Dracula",
  "UseDropShadowEffect": false,
  "QueryBoxFont": "Microsoft Sans Serif",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultFont": "Microsoft Sans Serif",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "UseGlyphIcons": true,
  "UseAnimation": true,
  "UseSound": true,
  "UseClock": true,
  "UseDate": true,
  "TimeFormat": "hh:mm tt",
  "DateFormat": "MM\u0027/\u0027dd ddd",
  "FirstLaunch": false,
  "SettingWindowWidth": 1001,
  "SettingWindowHeight": 851,
  "SettingWindowTop": 239,
  "SettingWindowLeft": 1163,
  "SettingWindowState": 0,
  "CustomExplorerIndex": 0,
  "CustomExplorerList": [
    {
      "Name": "Explorer",
      "Path": "explorer",
      "FileArgument": "/select, \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": false
    },
    {
      "Name": "Total Commander",
      "Path": "C:\\Program Files\\totalcmd\\TOTALCMD64.exe",
      "FileArgument": "/O /A /S /T \u0022%f\u0022",
      "DirectoryArgument": "/O /A /S /T \u0022%d\u0022",
      "Editable": true
    },
    {
      "Name": "Directory Opus",
      "Path": "C:\\Program Files\\GPSoftware\\Directory Opus\\dopusrt.exe",
      "FileArgument": "/cmd Go \u0022%f\u0022 NEW",
      "DirectoryArgument": "/cmd Go \u0022%d\u0022 NEW",
      "Editable": true
    },
    {
      "Name": "Files",
      "Path": "Files",
      "FileArgument": "-select \u0022%f\u0022",
      "DirectoryArgument": "-select \u0022%d\u0022",
      "Editable": true
    }
  ],
  "CustomBrowserIndex": 0,
  "CustomBrowserList": [
    {
      "Name": "Default",
      "Path": "*",
      "PrivateArg": "",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Google Chrome",
      "Path": "chrome",
      "PrivateArg": "-incognito",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Mozilla Firefox",
      "Path": "firefox",
      "PrivateArg": "-private",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "MS Edge",
      "Path": "msedge",
      "PrivateArg": "-inPrivate",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    }
  ],
  "ShouldUsePinyin": false,
  "AlwaysPreview": false,
  "AlwaysStartEn": false,
  "QuerySearchPrecision": "Regular",
  "AutoUpdates": false,
  "WindowLeft": 990,
  "WindowTop": 340,
  "MaxResultsToShow": 5,
  "ActivateTimes": 44,
  "CustomPluginHotkeys": [],
  "CustomShortcuts": [],
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartFlowLauncherOnSystemStartup": false,
  "HideOnStartup": false,
  "HideNotifyIcon": false,
  "LeaveCmdOpen": false,
  "HideWhenDeactive": true,
  "SearchWindowPosition": 1,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "PluginSettings": {
    "PythonExecutablePath": "C:\\Users\\minhwasoo\\AppData\\Roaming\\FlowLauncher\\Environments\\Python\\PythonEmbeddable-v3.8.9\\pythonw.exe",
    "NodeExecutablePath": "",
    "PythonDirectory": null,
    "Plugins": {
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "Version": "2.0.0",
        "ActionKeywords": [
          "b"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "Version": "2.0.1",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "572be03c74c642baae319fc283e561a8": {
        "ID": "572be03c74c642baae319fc283e561a8",
        "Name": "Explorer",
        "Version": "2.1.0",
        "ActionKeywords": [
          "*",
          "doc:",
          "*",
          "*",
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "Version": "2.0.0",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "9f8f9b14-2518-4907-b211-35ab6290dee7": {
        "ID": "9f8f9b14-2518-4907-b211-35ab6290dee7",
        "Name": "Plugins Manager",
        "Version": "2.0.0",
        "ActionKeywords": [
          "pm"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
        "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
        "Name": "Process Killer",
        "Version": "2.0.0",
        "ActionKeywords": [
          "kill"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "Version": "2.1.0",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "Version": "2.0.0",
        "ActionKeywords": [
          "\u003E"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "Version": "2.0.0",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "Version": "2.0.0",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "Version": "2.0.1",
        "ActionKeywords": [
          "*",
          "sc",
          "wiki",
          "findicon",
          "facebook",
          "twitter",
          "maps",
          "translate",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "stackoverflow",
          "lucky",
          "bing",
          "bd",
          "yt",
          "yh",
          "gt",
          "duck",
          "gh",
          "gi",
          "so",
          "ns",
          "\u315C\u3134",
          "da",
          "\u3147\u3141",
          "dan",
          "\u3147\uBB34",
          "dm",
          "\uC73C",
          "nm",
          "\u315C\u3161",
          "gm",
          "\uD750",
          "naa",
          "\u315C\u3141\u3141",
          "nah",
          "\u315C\uBAA8",
          "nae",
          "\u315C\u3141\u3137",
          "nak",
          "\u315C\uB9C8",
          "yes",
          "\u315B\u3137\u3134",
          "ni",
          "\u315C\u3151",
          "di",
          "\uC57C",
          "\uD590",
          "pint",
          "\u3154\u3151\u315C\u3145",
          "gmm",
          "\uD750\u3161",
          "nmm",
          "\u315C\u3161\u3161",
          "papa",
          "\u3154\uBA64",
          "cnu",
          "\uCD94\u3155",
          "\u314E\u3145",
          "\u315B\u3157",
          "yhn"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "5043CETYU6A748679OPA02D27D99677A": {
        "ID": "5043CETYU6A748679OPA02D27D99677A",
        "Name": "Windows Settings",
        "Version": "3.0.1",
        "ActionKeywords": [
          "s"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "42DE0794627A48B2847E6FDF29DD5561": {
        "ID": "42DE0794627A48B2847E6FDF29DD5561",
        "Name": "FlowYouTube",
        "Version": "2.0.0",
        "ActionKeywords": [
          "ft"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "4579F00804F94B54B23CF207856E495F": {
        "ID": "4579F00804F94B54B23CF207856E495F",
        "Name": "Google Search Plus",
        "Version": "2.0.0",
        "ActionKeywords": [
          "gs"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "915f45f7747440f7828621bd8ec0f298": {
        "ID": "915f45f7747440f7828621bd8ec0f298",
        "Name": "DuckDuckGo !bang",
        "Version": "1.2.0",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      }
    }
  }
}