[em_startTCQSP]
cmd=%commander_path%\TCqsp\TCqsp.exe
param=%P
button=%commander_path%\TCqsp\TCqsp.exe
menu=Quick filter

;*******************************************************************************************************************************************

[em_FastCopy]
button=C:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe
cmd=c:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe  /auto_close /open_window  /cmd=update /cmd=noexist_only /estimate
param=%P%S /to="%T"
menu=FastCopy

[em_FastMove]
button=C:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe,6
cmd=c:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe /auto_close /open_window /cmd=move /cmd=noexist_only /estimate
param=%P%S /to="%T"
menu=FastMove

[em_TeraMove]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Move *"%L" "%T"
menu=tera move
button=c:\Program Files\TeraCopy\TeraCopy.exe,1

[em_TeraDel]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Delete *"%L"
menu=tera del
button=c:\Program Files\TeraCopy\TeraCopy.exe,2

[em_TeraCopy]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Copy *"%L" "%T"
menu=tera copy
button=c:\Program Files\TeraCopy\TeraCopy.exe

;*******************************************************************************************************************************************

[em_gitBash]
button=C:\Program Files\Git\git-bash.exe
cmd=C:\Program Files\Git\git-bash.exe
path=C:\Users\minhwasoo\
menu=git bash

[em_open_folder]
button=
cmd=.
menu=open folder


[em_Youtube1080]
button=C:\Program Files\totalcmd\ini\icons dll\icl\minhwasoo.icl,20
cmd=d:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-Video-MP4-MaxSize.cmd
menu=YotubeMax


[em_Cmder]
button=C:\Program Files\totalcmd\RunAsTool\cmder\cmder.exe
cmd=C:\Program Files\totalcmd\RunAsTool\cmder\cmder.exe
param=/start "%P"
menu=Total Cmder

[em_Command]
button=C:\Windows\System32\cmd.exe
cmd=C:\Windows\System32\cmd.exe
param=%P
menu=Open Cmd Console


[em_PowerShell]
button=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
cmd=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
path=d:\12_dev\
menu=Open PowerShell


[em_WindowsTerminal]
button=c:\Users\minhwasoo\AppData\Local\Microsoft\WindowsApps\wt.exe
cmd=c:\Users\minhwasoo\AppData\Local\Microsoft\WindowsApps\wt.exe
menu=Open Windows Terminal

;*******************************************************************************************************************************************

[em_Gvim]
button=C:\Program Files\Vim\vim90\gvim.exe
cmd=c:\Program Files\Vim\vim90\gvim.exe
param=%n
menu=open file in gvim

[em_sublime]
button=C:\Program Files\Sublime Text\sublime_text.exe
cmd=C:\Program Files\Sublime Text\subl.exe
;param=-a "%P"
param=%n
menu=Open SublimeText

[em_VsCode]
button=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
param=%n
menu=Open VsCode

;*******************************************************************************************************************************************

[em_AgentRanSack]
button=c:\Program Files\Mythicsoft\Agent Ransack\AgentRansack.exe
cmd=c:\Program Files\Mythicsoft\Agent Ransack\AgentRansack.exe
param=-d "%p"
menu=Agent RanSack Text Finder

[em_grepWin]
button=c:\Program Files\totalcmd\RunAsTool\98_Sordum\GrepWin\grepWin-x64-2.0.13_portable.exe
cmd=c:\Program Files\totalcmd\RunAsTool\98_Sordum\GrepWin\grepWin-x64-2.0.13_portable.exe
param=%p
menu=Grep for Windows

[em_everything]
button=c:\Program Files\Everything\Everything.exe
cmd=c:\Program Files\Everything\Everything.exe
menu=Open Everything


[em_bing]
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,6
cmd=c:\Program Files\totalcmd\ini\backup.cmd bing
menu=Backup Bing to Photo


[em_DeleteEmptyFolder]
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,13
cmd=c:\Program Files\totalcmd\delfolder.cmd
menu=Delete Empty Folder
param=""%B""


[em_search_CurrDirOnly]
CMD=LOADSEARCH search_CurrDirOnly
button=C:\Program Files\totalcmd\ini\icons dll\oxy-gnome4TCv2.icl,34


[em_SearchVirusTotal]
button=C:\Program Files (x86)\VirusTotalUploader2\VirusTotalUploader2.2.exe
cmd=C:\Program Files (x86)\VirusTotalUploader2\VirusTotalUploader2.2.exe
menu=VirusTotal Check
param=%n
; param=""%P\%N""


[em_UnpackFiles]
button=c:\Program Files\WinRAR\WinRAR.exe
cmd=c:\Program Files\WinRAR\WinRAR.exe x -Y 
param=%p%n -op %t\
menu=Unpack to Folder


; ****************************************************************************************************

[em_ConvertUTF8-BOM]
cmd=python "c:\Program Files\totalcmd\ini\config\convert_utf-8.py"
param=""%P\%N""

button=C:\Program Files\totalcmd\ini\icons dll\convert.icl,6
menu=Convert cp949 ansi file to Utf-8 Bom

[em_PythonStartNumber]
cmd=python "c:\Program Files\totalcmd\ini\config\startnumber_change.py"
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,87
menu=Change File Name with SartNumber

[em_Pdf2Image]
cmd="c:\Program Files\totalcmd\ini\02_python\p2image.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu=Convert PDF to Image 

[em_ImageTrim]
cmd=python "c:\Program Files\totalcmd\ini\02_python\imageTrim.py"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Image Trim

[em_Pdf2ImageAndTrim]
cmd="c:\Program Files\totalcmd\ini\02_python\p2_pdf2image_trim.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= pdf2image & Trim


[em_RunAQT]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_aqt.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= dual, graph and report , aqt --> pdf

[em_RunAQTSingle]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_aqt.cmd single"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= single graph generation, aqt --> pdf


[em_GenerateRandomString]
cmd= "c:\Program Files\totalcmd\ini\02_python\RandomString.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Generate Random String



; ****************************************************************************************************


[em_Hibernate]
cmd=NirCMD qboxcomtop "Is it certain?" "dormancy" hibernate
menu=Hibernate
path=%commander_path%\tools

[em_LogOff]
cmd=NirCMD qboxcomtop "Are you sure?" "log out the current user" exitwin logoff
menu=Log off
path=%commander_path%\tools

[em_MonitorOff]
cmd=NirCMD monitor off
menu=turn off the display
path=%commander_path%\tools

[em_MuteVolume]
cmd=NirCMD mutesysvolume 2
menu=Mute On/Off
path=%commander_path%\tools


[em_PowerOff]
cmd=NirCMD qboxcomtop "Are you sure?" "Shut down the computer" exitwin poweroff
menu=PowerOff
path=%commander_path%\tools

[em_Restart]
cmd=NirCMD qboxcomtop "Are you sure?" "restart the computer" exitwin reboot
menu=restart
path=%commander_path%\tools


[em_Standby]
cmd=NirCMD qboxcomtop "Is it certain?" "waiting table" standby
menu=Standby
path=%commander_path%\tools


[em_OpenTabsForSync]
cmd=OPENTABS %commander_path%\Tabs\SyncUtils.tab

