
; ****************************************************************************************************
; Program
; ****************************************************************************************************


[em_FolderNameSync]
cmd=python "c:\Program Files\totalcmd\ini\02_python\03_GroundWater Ussage\05_Folder Name Sync\SyncFolderName.py"
param= "%P\" "%T\"
button=c:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl, 64
menu= Sync Folder Name ONLY


[em_FastCopy]
button=C:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe
cmd=c:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe  /auto_close /open_window  /cmd=update /cmd=noexist_only /estimate
param=%P%S /to="%T"
menu=FastCopy

[em_FastMove]
button=C:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe,6
cmd=c:\Program Files\totalcmd\RunAsTool\FastCopy\FastCopy.exe /auto_close /open_window /cmd=move /cmd=noexist_only /estimate
param=%P%S /to="%T"
menu=FastMove

[em_TeraMove]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Move *"%L" "%T"
menu=tera move
button=c:\Program Files\TeraCopy\TeraCopy.exe,1

[em_TeraDel]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Delete *"%L"
menu=tera del
button=c:\Program Files\TeraCopy\TeraCopy.exe,2

[em_TeraCopy]
cmd=c:\Program Files\TeraCopy\TeraCopy.exe
param=Copy *"%L" "%T"
menu=tera copy
button=c:\Program Files\TeraCopy\TeraCopy.exe



; ****************************************************************************************************
; Program
; ****************************************************************************************************

[em_gitBash]
button=C:\Program Files\Git\git-bash.exe
cmd=C:\Program Files\Git\git-bash.exe
path=C:\Users\minhwasoo\
menu=git bash

[em_open_folder]
button=
cmd=.
menu=open folder


[em_Youtube1080]
button=C:\Program Files\totalcmd\ini\icons dll\icl\minhwasoo.icl,20
cmd=d:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-Video-MP4-MaxSize.cmd
menu=YotubeMax


[em_Cmder]
button=C:\Program Files\totalcmd\RunAsTool\cmder\cmder.exe
cmd=C:\Program Files\totalcmd\RunAsTool\cmder\cmder.exe
param=/start "%P"
menu=Total Cmder

[em_Command]
button=C:\Windows\System32\cmd.exe
cmd=C:\Windows\System32\cmd.exe
param=%P
menu=Open Cmd Console


[em_PowerShell]
button=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
cmd=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
path=d:\12_dev\
menu=Open PowerShell

[em_msys2]
;button=C:\msys64\mingw64.exe
;cmd=C:\msys64\mingw64.exe
button=c:\msys64\msys2.exe
cmd=c:\msys64\msys2.exe
menu=Open MSYS2


[em_WindowsTerminal]
button=c:\Users\minhwasoo\AppData\Local\Microsoft\WindowsApps\wt.exe
cmd=c:\Users\minhwasoo\AppData\Local\Microsoft\WindowsApps\wt.exe
menu=Open Windows Terminal


; ****************************************************************************************************
; Editor
; ****************************************************************************************************

[em_Gvim]
button=c:\Program Files\Vim\vim91\gvim.exe
cmd=c:\Program Files\Vim\vim91\gvim.exe
param=%n
menu=open file in gvim

[em_sublime]
;cmd=C:\Program Files\Sublime Text\subl.exe
;button=C:\Program Files\Sublime Text\sublime_text.exe
button=c:\Program Files\totalcmd\RunAsTool\Editor\SublimeText\sublime_text.exe
cmd=c:\Program Files\totalcmd\RunAsTool\Editor\SublimeText\subl.exe
;param=-a %P
param=%n
menu=Open SublimeText


[em_NotepadPlus]
button=c:\Program Files\totalcmd\RunAsTool\Editor\NotePad++, 32bit\notepad++.exe
cmd=c:\Program Files\totalcmd\RunAsTool\Editor\NotePad++, 32bit\notepad++.exe
param=%n
menu=Open NotePad++



[em_VsCode]
button=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
param=%n
menu=Open VsCode






; ****************************************************************************************************
; Program Setting
; ****************************************************************************************************

[em_AgentRanSack]
button=c:\Program Files\Mythicsoft\Agent Ransack\AgentRansack.exe
cmd=c:\Program Files\Mythicsoft\Agent Ransack\AgentRansack.exe
param=-d %p
menu=Agent RanSack Text Finder


[em_AstroGREP]
button=c:\Program Files (x86)\AstroGrep\AstroGrep.exe
cmd=c:\Program Files (x86)\AstroGrep\AstroGrep.exe
param=""/spath=%P""
menu=AstroGrep Text Finder


[em_grepWin]
button=c:\Program Files\totalcmd\RunAsTool\98_Sordum\GrepWin\grepWin-2.0.15_portable.exe
cmd=c:\Program Files\totalcmd\RunAsTool\98_Sordum\GrepWin\grepWin-2.0.15_portable.exe
param=%p
menu=Grep for Windows

[em_everything]
;button=c:\Program Files\Everything\Everything.exe
;cmd=c:\Program Files\Everything\Everything.exe
button=c:\Program Files\Everything 1.5a\Everything64.exe
cmd=c:\Program Files\Everything 1.5a\Everything64.exe
menu=Open Everything


[em_bing]
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,6
cmd=c:\Program Files\totalcmd\ini\backup.cmd bing
menu=Backup Bing to Photo


[em_DeleteEmptyFolder]
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,13
cmd=c:\Program Files\totalcmd\delfolder.cmd
menu=Delete Empty Folder
param=""%B""


[em_search_CurrDirOnly]
CMD=LOADSEARCH search_CurrDirOnly
button=C:\Program Files\totalcmd\ini\icons dll\oxy-gnome4TCv2.icl,34


[em_SearchVirusTotal]
button=C:\Program Files (x86)\VirusTotalUploader2\VirusTotalUploader2.2.exe
cmd=C:\Program Files (x86)\VirusTotalUploader2\VirusTotalUploader2.2.exe
menu=VirusTotal Check
param=%n
; param=""%P\%N""


[em_UnpackFiles]
button=c:\Program Files\WinRAR\WinRAR.exe
;cmd=c:\Program Files\WinRAR\WinRAR.exe x -ad -Y 
cmd=c:\Program Files\WinRAR\WinRAR.exe x -Y 
param=%p%n -op "%t\"
menu=Unpack to Folder



[em_UnpackFilesWiseUnRAR]
button=C:\Program Files\totalcmd\ini\icons dll\compress.icl,3 
cmd=python "c:\Program Files\totalcmd\ini\02_python\03_GroundWater Ussage\21_makefolder_n_unzip\ExtractSmart_TC2\WiseUnRAR_Class.py"
param=%L "%T\"
menu=Unpack to Folder



; ****************************************************************************************************
; Python Programming
; ****************************************************************************************************

[em_HiddenFiles]
cmd="attrib +h" 
menu=Hibernate
; path=%commander_path%\tools
param=%P%N


[em_UnHideFiles]
cmd="attrib -h" 
menu=Hibernate
; path=%commander_path%\tools
param=%P%N





[em_ConvertUTF8-BOM]
cmd=python "c:\Program Files\totalcmd\ini\config\convert_utf-8.py"
param=%P%N

button=C:\Program Files\totalcmd\ini\icons dll\convert.icl,6
menu=Convert cp949 ansi file to Utf-8 Bom

[em_PythonStartNumber]
cmd=python "c:\Program Files\totalcmd\ini\config\startnumber_change.py"
button=C:\Program Files\totalcmd\ini\icons dll\minhwasoo.icl,87
menu=Change File Name with SartNumber

[em_Pdf2Image]
cmd="c:\Program Files\totalcmd\ini\02_python\p2image.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu=Convert PDF to Image 

[em_ImageTrim]
cmd=python "c:\Program Files\totalcmd\ini\02_python\imageTrim.py"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Image Trim

[em_Pdf2ImageAndTrim]
cmd="c:\Program Files\totalcmd\ini\02_python\p2_pdf2image_trim.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= pdf2image & Trim


[em_RunAQT]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_aqt.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= dual, graph and report , aqt --> pdf


[em_RunAQT_ProjectInfoSetting]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_aqt_ProjectInfo.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Project Info Setting


[em_DuplicateExcelSheet_for_YangSoo]
cmd=python "c:\Program Files\totalcmd\ini\02_python\DuplicateExcelSheet for YangSoo.py"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= MakeYangSoo XLS Sheet n Times




[em_RunAQTSingle]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_aqt.cmd single"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= single graph generation, aqt --> pdf


[em_GenerateRandomString]
cmd= "c:\Program Files\totalcmd\ini\02_python\RandomString.cmd"
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Generate Random String


[em_Mygitpush]
cmd= "c:\Program Files\totalcmd\ini\config\mygitpush.cmd"
param=%P
button=%commander_path%\ini\icons dll\minhwasoo.icl,87
menu= Generate Random String




[em_RunAppendix]
cmd="c:\Program Files\totalcmd\ini\02_python\p2run_appendix.cmd"
button=%commander_path%\ini\icons dll\git_version_coltrol.icl,6
menu= 보고서, 부록 만들기




; ****************************************************************************************************
; NIR CMD
; ****************************************************************************************************


[em_Hibernate]
cmd=NirCMD qboxcomtop "Is it certain?" "dormancy" hibernate
menu=Hibernate
path=%commander_path%\tools

[em_LogOff]
cmd=NirCMD qboxcomtop "Are you sure?" "log out the current user" exitwin logoff
menu=Log off
path=%commander_path%\tools

[em_MonitorOff]
cmd=NirCMD monitor off
menu=turn off the display
path=%commander_path%\tools

[em_MuteVolume]
cmd=NirCMD mutesysvolume 2
menu=Mute On/Off
path=%commander_path%\tools


[em_PowerOff]
cmd=NirCMD qboxcomtop "Are you sure?" "Shut down the computer" exitwin poweroff
menu=PowerOff
path=%commander_path%\tools

[em_Restart]
cmd=NirCMD qboxcomtop "Are you sure?" "restart the computer" exitwin reboot
menu=restart
path=%commander_path%\tools


[em_Standby]
cmd=NirCMD qboxcomtop "Is it certain?" "waiting table" standby
menu=Standby
path=%commander_path%\tools


; ****************************************************************************************************
; OPEN TAB
; ****************************************************************************************************

[em_OpenTabsForSync]
cmd=OPENTABS %commander_path%\Tabs\SyncUtils.tab

[em_OpenTabsSavePython]
cmd=OPENTABS %commander_path%\Tabs\SavePython.tab

[em_OpenTabsPhotoBackup]
cmd=OPENTABS %commander_path%\Tabs\photobackup.tab

[em_OpenTabsDelphi]
cmd=OPENTABS %commander_path%\Tabs\delphi.tab


[em_OpenTabsForBackupMsys2]
cmd=OPENTABS %commander_path%\Tabs\msys2.tab

[em_OpenTabsPS2]
cmd=OPENTABS %commander_path%\Tabs\ps2.tab



; ****************************************************************************************************
; CHANGE DIR
; ****************************************************************************************************


[em_PythonProject]
;cmd=OPENTABS %commander_path%\Tabs\ps2.tab
cmd=cd d:\05_Send\pythonProject\

[em_TCGroundWater]
cmd=cd c:\Program Files\totalcmd\ini\02_python\03_GroundWater Ussage\

[em_Kakaotalk]
cmd=cd c:\Users\minhwasoo\Documents\카카오톡 받은 파일\

[em_DocScan]
cmd=cd c:\Users\minhwasoo\Documents\Scan\

[em_JeongCheon]
cmd=cd d:\09_hardRain\A1_jeong_cheon\11_JungCheon Photo by Season

[em_REFREPORT]
cmd=cd d:\09_hardRain\A2_Reference Report


[em_UTIL16DEVTOOL]
cmd=cd d:\11_exaData\06_util\16_dev tool\


; ****************************************************************************************************
; Open TABS
; ****************************************************************************************************


[em_PycharmTotal]
cmd=OPENTABS %commander_path%\Tabs\PythonProject_TotalCmd.tab

[em_BackUpProgramData]
cmd=OPENTABS %commander_path%\Tabs\BackUpProgramData.tab

[em_BackUpAhkScript]
cmd=OPENTABS %commander_path%\Tabs\ahksave.tab


[em_BackupMSTY]
cmd=OPENTABS %commander_path%\Tabs\msty.tab

[em_Excel]
cmd=OPENTABS %commander_path%\Tabs\excel.tab


[em_DEFAULT]
cmd=OPENTABS %commander_path%\Tabs\default.tab



; ****************************************************************************************************
; Open SUBBAR
; ****************************************************************************************************


[em_OpenSubBar0]
cmd=OPENBAR %commander_path%\DEFAULT.BAR

[em_OpenSubBar1]
cmd=OPENBAR %commander_path%\subbar1.bar

[em_OpenSubBar2]
cmd=OPENBAR %commander_path%\subbar2.bar

[em_OpenSubBar3]
cmd=OPENBAR %commander_path%\subbar3.bar

[em_OpenSubBar4]
cmd=OPENBAR %commander_path%\subbar4.bar

[em_OpenSubBar5]
cmd=OPENBAR %commander_path%\subbar5.bar


[em_OpenVerticalBar]
cmd=OPENBAR2 %commander_path%\vertical.bar

[em_OpenVerticalBar1]
cmd=OPENBAR2 %commander_path%\vertical1.bar

[em_OpenVerticalBar2]
cmd=OPENBAR2 %commander_path%\vertical2.bar

[em_OpenVerticalBar3]
cmd=OPENBAR2 %commander_path%\vertical3.bar

[em_OpenVerticalBar4]
cmd=OPENBAR2 %commander_path%\vertical4.bar



