[Configuration]
UseIniInProgramDir=7
RedirectSection=CONFIG/Configuration.ini
Mainmenu=wcmd_eng.mnu

[ButtonbarCache]
RedirectSection=CONFIG/ButtonbarCache.ini

[Buttonbar]
RedirectSection=CONFIG/LeftRight.ini

[Layout]
RedirectSection=CONFIG/Layout.ini


[1920x1080 (8x16)]
RedirectSection=CONFIG/1920x1080.ini


[2560x1440 (8x16)]
RedirectSection=CONFIG/2560x1440.ini


[1024x768 (8x16)]
RedirectSection=CONFIG/1024x768.ini


[AllResolutions]
RedirectSection=CONFIG/AllResolutions.ini


[Colors]
RedirectSection=CONFIG/Colors.ini

[Tabstops]
RedirectSection=CONFIG/Tabstops.ini


;-----------------------------------------------------------------

[left]
RedirectSection=CONFIG/LeftRight.ini

[right]
RedirectSection=CONFIG/LeftRight.ini


[lefttabs]
RedirectSection=CONFIG/LeftRight.ini

[righttabs]
RedirectSection=CONFIG/LeftRight.ini

[ButtonbarVertical]
RedirectSection=CONFIG/LeftRight.ini

;-----------------------------------------------------------------

[MkDirHistory]
RedirectSection=CONFIG/history.ini


[Extensions]
RedirectSection=CONFIG/Extensions.ini


[Shortcuts]
RedirectSection=CONFIG/Shortcuts.ini

[ShortcutsWin]
RedirectSection=CONFIG/Shortcuts.ini




;-----------------------------------------------------------------

[Packer]
RedirectSection=CONFIG/Packer.ini

[PackerPlugins]
RedirectSection=CONFIG/Packer.ini

[PackerPlugins64]
RedirectSection=CONFIG/Packer.ini


[Selection]
RedirectSection=CONFIG/Selection.ini


;-----------------------------------------------------------------

[searches]
RedirectSection=CONFIG/Searches.ini


[SearchName]
RedirectSection=CONFIG/Searches.ini

[SearchIn]
RedirectSection=CONFIG/Searches.ini

;-----------------------------------------------------------------

[rename]
RedirectSection=CONFIG/Rename.ini

[RenameTemplates]
RedirectSection=CONFIG/Rename.ini

[RenameSearchFind]
RedirectSection=CONFIG/Rename.ini


[RenameSearchReplace]
RedirectSection=CONFIG/Rename.ini

;-----------------------------------------------------------------

[ContentPlugins]
RedirectSection=CONFIG/Plugins.ini

[ContentPlugins64]
RedirectSection=CONFIG/Plugins.ini

[FileSystemPlugins]
RedirectSection=CONFIG/Plugins.ini

[FileSystemPlugins64]
RedirectSection=CONFIG/Plugins.ini

;-----------------------------------------------------------------

[TargetList]
RedirectSection=CONFIG/Lister.ini


[Lister]
RedirectSection=CONFIG/Lister.ini

[ListerModes]
RedirectSection=CONFIG/Lister.ini

[ListerPlugins]
RedirectSection=CONFIG/Lister.ini


[ListerPlugins64]
RedirectSection=CONFIG/Lister.ini

;-----------------------------------------------------------------


[RightHistory]
RedirectSection=CONFIG/history.ini

[LeftHistory]
RedirectSection=CONFIG/history.ini


[Command line history]
RedirectSection=CONFIG/history.ini

[DirMenu]
RedirectSection=CONFIG/DirMenu.ini


[ViewModes]
RedirectSection=CONFIG/ViewModeSwitch.ini

[ViewModeSwitch]
RedirectSection=CONFIG/ViewModeSwitch.ini


[DriveHints]
RedirectSection=CONFIG/DriveHints.ini


;-----------------------------------------------------------------

[Associations]
RedirectSection=CONFIG/Associations.ini

[User]
RedirectSection=CONFIG/User.ini


[Tabstops]
RedirectSection=CONFIG/Tabstops.ini


[SplitPerFile]
RedirectSection=CONFIG/SplitPerFile.ini

[PrintDir]
RedirectSection=CONFIG/PrintDir.ini

[HintsCustomField]
RedirectSection=CONFIG/HintsCustomField.ini

[CustomFields]
RedirectSection=CONFIG/CustomFields.ini

[Confirmation]
RedirectSection=CONFIG/Confirmation.ini


[Alias]
RedirectSection=CONFIG/Alias.ini



[SyncOptions]
DeleteEmptyFolders_L=%commander_path%\DeleteEmptyFolders\
DeleteEmptyFolders_Wcs=|*\
DeleteEmptyFolders_Flags=25|63|6


[CompareCustomField]
0exts=>Find Empty Directory
0fields=emp
