[Configuration]
UseIniInProgramDir=7
RedirectSection=CONFIG/Configuration.ini
Mainmenu=wcmd_eng.mnu
Editor=%COMMANDER_PATH%\plugins\utils\util_OpenFileTC_1.8c\OpenFileTC.exe
InstallDir=C:\Program Files\totalcmd

[ButtonbarCache]
RedirectSection=CONFIG/ButtonbarCache.ini

[Buttonbar]
RedirectSection=CONFIG/LeftRight.ini

[Layout]
RedirectSection=CONFIG/Layout.ini


[1920x1080 (8x16)]
RedirectSection=CONFIG/1920x1080.ini


[2560x1440 (8x16)]
RedirectSection=CONFIG/2560x1440.ini


[1024x768 (8x16)]
RedirectSection=CONFIG/1024x768.ini


[AllResolutions]
RedirectSection=CONFIG/AllResolutions.ini


[Colors]
RedirectSection=CONFIG/Colors.ini

[Tabstops]
RedirectSection=CONFIG/Tabstops.ini


;-----------------------------------------------------------------

[left]
RedirectSection=CONFIG/LeftRight.ini

[right]
RedirectSection=CONFIG/LeftRight.ini


[lefttabs]
RedirectSection=CONFIG/LeftRight.ini

[righttabs]
RedirectSection=CONFIG/LeftRight.ini

[ButtonbarVertical]
RedirectSection=CONFIG/LeftRight.ini

;-----------------------------------------------------------------

[MkDirHistory]
RedirectSection=CONFIG/history.ini


[Extensions]
RedirectSection=CONFIG/Extensions.ini


[Shortcuts]
RedirectSection=CONFIG/Shortcuts.ini

[ShortcutsWin]
RedirectSection=CONFIG/Shortcuts.ini




;-----------------------------------------------------------------

[Packer]
RedirectSection=CONFIG/Packer.ini

[PackerPlugins]
RedirectSection=CONFIG/Packer.ini

[PackerPlugins64]
RedirectSection=CONFIG/Packer.ini


[Selection]
RedirectSection=CONFIG/Selection.ini


;-----------------------------------------------------------------

[searches]
RedirectSection=CONFIG/Searches.ini


[SearchName]
RedirectSection=CONFIG/Searches.ini

[SearchIn]
RedirectSection=CONFIG/Searches.ini

;-----------------------------------------------------------------

[rename]
RedirectSection=CONFIG/Rename.ini

[RenameTemplates]
RedirectSection=CONFIG/Rename.ini

[RenameSearchFind]
RedirectSection=CONFIG/Rename.ini


[RenameSearchReplace]
RedirectSection=CONFIG/Rename.ini

;-----------------------------------------------------------------

[ContentPlugins]
RedirectSection=CONFIG/Plugins.ini

[ContentPlugins64]
RedirectSection=CONFIG/Plugins.ini

[FileSystemPlugins]
RedirectSection=CONFIG/Plugins.ini

[FileSystemPlugins64]
RedirectSection=CONFIG/Plugins.ini

;-----------------------------------------------------------------

[TargetList]
RedirectSection=CONFIG/Lister.ini


[Lister]
RedirectSection=CONFIG/Lister.ini

[ListerModes]
RedirectSection=CONFIG/Lister.ini

[ListerPlugins]
RedirectSection=CONFIG/Lister.ini


[ListerPlugins64]
RedirectSection=CONFIG/Lister.ini

;-----------------------------------------------------------------


[RightHistory]
RedirectSection=CONFIG/history.ini

[LeftHistory]
RedirectSection=CONFIG/history.ini


[Command line history]
RedirectSection=CONFIG/history.ini

[DirMenu]
RedirectSection=CONFIG/DirMenu.ini


[ViewModes]
RedirectSection=CONFIG/ViewModeSwitch.ini

[ViewModeSwitch]
RedirectSection=CONFIG/ViewModeSwitch.ini


[DriveHints]
RedirectSection=CONFIG/DriveHints.ini


;-----------------------------------------------------------------

[Associations]
RedirectSection=CONFIG/Associations.ini

[User]
RedirectSection=CONFIG/User.ini


[Tabstops]
RedirectSection=CONFIG/Tabstops.ini


[SplitPerFile]
RedirectSection=CONFIG/SplitPerFile.ini

[PrintDir]
RedirectSection=CONFIG/PrintDir.ini

[HintsCustomField]
RedirectSection=CONFIG/HintsCustomField.ini

[CustomFields]
RedirectSection=CONFIG/CustomFields.ini

[Confirmation]
RedirectSection=CONFIG/Confirmation.ini


[Alias]
RedirectSection=CONFIG/Alias.ini



[SyncOptions]
DeleteEmptyFolders_L=%commander_path%\DeleteEmptyFolders\
DeleteEmptyFolders_Wcs=|*\
DeleteEmptyFolders_Flags=25|63|6


[CompareCustomField]
0exts=>Find Empty Directory
0fields=emp
[3072x1728 (8x16)]
maximized=1
x=3685
y=384
dx=1954
dy=1212
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=640,644,707,580,1472,90
SyncX=3668
SyncY=231
SyncDX=1290
SyncDY=911
SyncMax=0
SyncTabs=116,192,311,340,456,532
MenuChangeX=3998
MenuChangeY=561
MenuChangeDX=640
MenuChangeDY=498
MenuChangeMax=0
monitor(0,0,3072,1728;96)=1122,477,1954,1212
SearchX=3841
SearchY=457
SearchDX=1103
SearchDY=285
SearchMax=0
RenameX=3707
RenameY=319
RenameDX=1092
RenameDY=514
RenameMax=0
RenameTabs=145,183,435,510,662
CmdSelX=3946
CmdSelY=463
CmdSelDX=803
CmdSelDY=612
CmdSelMax=0
[3840x2160 (8x16)]
SyncX=4438
SyncY=390
SyncDX=1119
SyncDY=666
SyncMax=0
SyncTabs=116,192,311,340,456,532
maximized=1
x=4570
y=300
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=640,644,707,580,1472,90
[3200x1800 (8x16)]
maximized=1
x=3930
y=474
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=640,644,707,580,1472,90
