set -g default-terminal "screen-256color"
#set -g status-utf8 on
set -g history-limit 65536

# Getting interesting now, we use the vertical and horizontal
# # symbols to split the screen
bind | split-window -h
bind - split-window -v

# Allow us to reload our Tmux configuration while
# # using rmux

# Set the prefix key and some key bindings to match GNU Screen
# set -g prefix C-a
# bind-key C-a last-window

bind-key , previous-window
bind-key . next-window
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# highlight active window
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g base-index 1

# pane border and colors
set-option -g pane-active-border-fg yellow #'#bbbbbb'
set-option -g pane-border-fg '#555555' # white

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g pane-base-index 1

# Status bar with load and time
set-option -g status-bg '#4e4e4e'
set-option -g status-fg '#ffffff'
set -g status-left '%H:%M'
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

set-window-option -g window-status-format '[#I] #W'
set-window-option -g window-status-attr bold
# set-window-option -g automatic-rename on

# set -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-bg '#55ff55' #colour166
set-window-option -g window-status-current-fg '#000000' #colour15

# set-window-option -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Mac
#
# set-option -g visual-activity on
# set-option -g visual-content on
# set-window-option -g monitor-activity on
# set-window-option -g automatic-rename off

# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard' # Centos
# bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
# bind-key -t vi-copy y copy-pipe "xclip -selection c > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

setw -g monitor-activity off
set -g visual-activity off
set -g mouse on

set-window-option -g mode-keys vi

set-window-option -g mouse on

set -g mode-mouse on
set -g mode-mouse copy-mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g @yank_selection 'primary'
set -g @shell_mode 'vi'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
