/version 3
/name [ 19
	496c6c757273747261746f7220416374696f6e
]
/isOpen 0
/actionCount 1
/action-1 {
	/name [ 26
		536176652041646f626520496c6c757273747261746f72204343
	]
	/keyIndex 12
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_saveDocumentAs)
		/localizedName [ 7
			53617665204173
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 1668116594
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1885627936
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1668445298
			/showInPalette -1
			/type (integer)
			/value 17
		}
		/parameter-4 {
			/key 1702392878
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-5 {
			/key 1768842092
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1918989423
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-7 {
			/key 1886545516
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-8 {
			/key 1936548194
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-9 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 10
				443a5c30355f53656e64
			]
		}
		/parameter-10 {
			/key 1718775156
			/showInPalette -1
			/type (ustring)
			/value [ 35
				41646f626520496c6c7573747261746f7220416e7920466f726d617420577269
				746572
			]
		}
		/parameter-11 {
			/key 1702392942
			/showInPalette -1
			/type (ustring)
			/value [ 6
				61692c616974
			]
		}
	}
}
