[Configuration]
UseNewDefFont=1
SetEncoding=슆.do.not.remove
firstmnu=2289
FirstTimeIconLib=0
FirstTime=0
test=107
ShowCentury=1
Aligned extension=1
SizeStyle=7
SizeFooter=7
DirTabOptions=825
DirTabLimit=32
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
FirstTimeZIP=0

Viewer=""C:\Program Files\Sublime Text 3\sublime_text.exe" "%1""
Editor=""C:\Program Files\Sublime Text 3\sublime_text.exe" "%1""
Viewertype=2

ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=2
QuickSearchAutoFilter=0
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=14
CommentPreferredFormat=4
IconClickSelection=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LastSearchOptions=32
CustomFieldsInDlg=1
SyncFlags=1
SyncButtons=51
InstallDir=c:\totalcmd
DarkMode=0
CopyHugeBlockSize=10240
CopyHugeBlockSizeOther=64
SamePartitions=C,D
CopyDefaultMethod=0
CopyDirTimeStamp=1
AltSearch=0
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
IconOverlays=0
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=1
IconsOnNet=1
UseEverything=0
pluginbasedir=C:\Program Files\totalcmd\plugins
Mainmenu=
AssociationMultiVerbs=0


[ButtonbarCache]
IconDll_vertical.bar=TCNewLib1
IconDll_default.bar=TCNewLib1


[Buttonbar]
DefaultLib=wcmicon2
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1


[Layout]
DriveBar1=1
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=0
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=1
HistoryHotlistButtons=0
BreadCrumbBar=1


[1920x1080 (8x16)]
FontSize=9
FontName=맑은 고딕
FontSizeWindow=9
FontNameWindow=맑은 고딕
FontWeight=700
FontWeightWindow=700
FontNameDialog=맑은 고딕
FontWeightDialog=700
Tabstops=403,407,471,343,997,90
maximized=0
x=178
y=76
dx=1745
dy=964
Divider=500
DividerQuickView=500
DividerComments=500
monitor(0,0,1920,1080;96)=178,76,1745,964
MenuChangeX=581
MenuChangeY=268
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
ConnectX=2636
ConnectY=378
ConnectDX=485
ConnectDY=400
ConnectMax=0
SearchX=2358
SearchY=48
SearchDX=1009
SearchDY=396
SearchMax=1
SyncX=543
SyncY=196
SyncDX=970
SyncDY=730
SyncMax=0
SyncTabs=92,152,247,270,362,422
RenameX=2738
RenameY=394
RenameDX=720
RenameDY=438
RenameMax=0
RenameTabs=115,174,374,434,554
CmdSelX=2739
CmdSelY=380
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
FontCharset=0
FontCharsetWindow=0
FontCharsetDialog=0
FontSizeDialog=9
[AllResolutions]
FontSize=9
FontName=맑은 고딕
FontSizeWindow=9
FontNameWindow=맑은 고딕
FontWeight=700
FontWeightWindow=700
FontNameDialog=맑은 고딕
FontWeightDialog=700
FontCharset=0
FontCharsetWindow=0
FontCharsetDialog=0
FontSizeDialog=9

[Colors]
InverseCursor=1
ThemedCursor=1
InverseSelection=0
BackColor=0
BackColor2=921102
ForeColor=16777215
MarkColor=-1
CursorColor=-1
CursorText=-1


[Tabstops]
0=403
1=407
3=471
4=343
6=997
5=90
AdjustWidth=1


[left]
path=c:\Users\hardrain\Documents\KAT_v1.0_by_Remiz.exe\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
activepanelcolordark=-1
activepanelcolordark2=-1
userspec=><bak, Back, dwl>


[right]
path=C:\Users\hardrain\Desktop\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
activepanelcolordark=-1
activepanelcolordark2=-1


[MkDirHistory]
0=hardrain
1=01_Remix
2=11_ExData
3=01_WSL
4=Consolas Font
5=04_전의면 토지대장
6=03_조사서류들
7=017_OCR
8=91_life_is_short_USE_python
9=chromedriver
10=HwpCtrlAPI_2010
11=한글컨트롤 사용법
12=99_document
13=07_document_compare
14=Automation_Module
15=to_pdf
16=01_automation
17=06_domule
18=이미지
19=13_관정현황 검토
20=02_naver_scrao




[Shortcuts]
F2=cm_RenameOnly
ESC=cm_ClearAll

A+Z=cm_SwitchHidSys
;A+Q=cm_ShowQuickSearch
;A+Q=cm_SrcQuickview
;A+B=cm_Edit

A+D=cm_Delete
A+E=cm_Edit
A+Q=cm_SearchStandalone
A+V=cm_SrcThumbs

S+X=cm_PackFiles
A+A=cm_PackFiles
A+W=command: explorer.exe 


S+UP=cm_GoToFirstFile
S+LEFT=cm_GotoPreviousDrive
S+RIGHT=cm_GotoNextDrive


C+R=cm_RereadSource

[Extensions]
;viewer for F3 ....


ahk=""c:\Program Files\AutoHotkey\SciTE\SciTE.exe""

psd=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
jpg=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
jpeg=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
png=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
bmp=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
gif=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""
dng=""C:\Program Files\Adobe\Adobe Photoshop 2020\photoshop.exe""

;dwg=""C:\Program Files\Autodesk\AutoCAD 2021\acad.exe" "%1""
;dxf=""C:\Program Files\Autodesk\AutoCAD 2021\acad.exe" "%1""

dwg=""C:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe""
dxf=""C:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe""


hwp=""C:\Program Files (x86)\HNC\Office 2020\HOffice110\Bin\\hwp.exe""

ini=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""
txt=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""
bat=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""

bas=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""

mkv=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
mp4=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
avi=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
mov=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
m4v=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""

xls=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""
xlsx=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""
xlsm=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""



py=""C:\Program Files\Sublime Text 3\sublime_text.exe""

pdf=""C:\Program Files\Tracker Software\PDF Viewer\PDFXCview.exe""

sublime-keymap=""C:\Program Files\Sublime Text 3\sublime_text.exe""
sublime-build=""C:\Program Files\Sublime Text 3\sublime_text.exe""
sublime-settings=""C:\Program Files\Sublime Text 3\sublime_text.exe""





[2560x1440 (8x16)]
maximized=1
x=3131
y=408
dx=1800
dy=781
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=457,461,524,397,1106,90
monitor(0,0,2560,1440;96)=761,347,1800,1052
MenuChangeX=3454
MenuChangeY=658
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
SearchX=3007
SearchY=277
SearchDX=1088
SearchDY=463
SearchMax=0
RenameX=3408
RenameY=535
RenameDX=720
RenameDY=480
RenameMax=0
RenameTabs=115,145,345,405,525
CmdSelX=3196
CmdSelY=480
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
SyncX=2913
SyncY=264
SyncDX=1023
SyncDY=794
SyncMax=0
SyncTabs=92,152,247,270,362,422
IconsInMenus_96=0
SelectDuplicatesX=3109
SelectDuplicatesY=367
SelectDuplicatesDX=480
SelectDuplicatesDY=480
SelectDuplicatesMax=0
ConnectX=3254
ConnectY=391
ConnectDX=485
ConnectDY=448
ConnectMax=0
DriveSelX=384
DriveSelY=28
DriveSelDX=320
DriveSelDY=250
DriveSelMax=0


[1024x768 (8x16)]
MenuChangeX=192
MenuChangeY=164
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0


[Packer]
RememberLastPassword=1
UnZIPOverwrite=1
LastUsedPacker64=1
DefPlugin=7z
LastUsedPacker=1


[SearchName]
0=bak
1=윤고딕
2=m570
3=ㅡ570
4=현우
5=style
6=안도령
7=마인지오
8=aclaun
9=aclauncher
10=*사후관리*.xlsm
11=사후관리
12=영향조사기관
13=xls
14=한사랑
15=낙관
16=user
17=hwp.exe
18=jpg
19=*.jpg
7


[SearchIn]
0=d:\09_hardRain\05_ihanseol - 2020\19_타임월드 연장허가 - 이음이엔지
1=d:\09_hardRain\05_ihanseol - 2020\17_전동노장리 134-5 - (주)세영건설
2=d:\09_hardRain\05_ihanseol - 2020\12_연산신양외 농업용관정 영향조사 용역 - 마인지오
3=d:\09_hardRain\05_ihanseol - 2020\11_상월숙진외 농업용관정 영향조사 용역 - 동해엔지니어링
4=d:\09_hardRain\05_ihanseol - 2020\00_충북2권역 사면조사
5=d:\11_exaData\08_Font
6=d:\11_exaData
7=d:\09_hardRain\05_ihanseol - 2020\13_ 북부지역 농업용관정 연장허가 - (주)세영건설
8=d:\09_hardRain\05_ihanseol - 2020\06_수전 넘버링 작업 - 대영씨앤씨
9=d:\09_hardRain\05_ihanseol - 2020
10=d:\09_hardRain\05_ihanseol - 2020\12_상월숙진외 농업용관정 영향조사 용역 - 동해엔지니어링
11=c:\Program Files\Notepad++
12=C:\Program Files\totalcmd\RunAsTool\NotePad++
13=d:\
14=d:\09_hardRain\05_ihanseol - 2020\11_연산신양외 농업용관정 영향조사 용역 - 마인지오
15=d:\09_hardRain
16=d:\09_hardRain\05_ihanseol - 2020\00_충북2권역 사면조사\02_2020년 엄정지사 백남훈\05_minhwasoo_working_folder
17=c:\Program Files\Common Files
18=c:\Program Files\Autodesk\AutoCAD 2021
19=d:\09_hardRain\05_ihanseol - 2020\00_충북2권역 사면조사\02_2020년 엄정지사 백남훈\05_minhwasoo_working_folder\04_외관망도



[RenameTemplates]
0=0[N]
1=0[C]_[N]
2=굴착행위변경증0[C]_[N]
3=야장0[C]_[N]
4=시료_[N]
5=BH1_[N]
6=BH2_[N]
7=BH3_[N]
8=BH4_[N]
9=[N]
10=BH3
11=오세찬_[N]
12=송암_[N]
13=p9_[N]
14=m8_[N]
15=m7_[N]
16=m6_[N]
17=m4_[N]
18=m2_[N]
19=m1_[N]



[Selection]
0=*crop*
1=*.bak



[RenameSearchFind]
0=BH1
1=복사본
2=bak
3=w
4=..
5=After
6=". "
7=Before
8=RedTrim
9=CyanTrim
10=0
11=4x3-
12=16x9-
13=4x3
14=X
15=-
16=w1
17=w0
18="[Ohys-Raws] "
19=19


[RenameSearchReplace]
0=<Clear>
1=BH2
2=Crop
3=dwg
4=d
5=Before
6=_
7=After
8=Red
9=White
10=m
11="4x3 - "
12="16x9 - "
13=16x9
14=x
15=__
16=w3
17=a
18=w
19=16


[ButtonbarVertical]
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1





[PackerPlugins]
TreeCopyPlus=21,C:\Program Files\totalcmd\plugins\wlx\TreeCopyPlus\TreeCopyPlus.wcx
7z=735,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
tio=23,C:\Program Files\totalcmd\plugins\wlx\TotalISO\TotalISO.wcx


001=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
cab=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx

xz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
txz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx

tar=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
cpio=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
bz2=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
bzip2=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
tbz2=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
tbz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx

gz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
gzip=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
tgz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
tpz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx

z=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx
taz=734,C:\Program Files\totalcmd\plugins\wlx\Total7zip\Total7zip.wcx



[searches]
<bak, Back, dwl>_SearchFor=
;<bak, Back, dwl>_SearchIn=D:\09_hardRain\05_ihanseol - 2020
<bak, Back, dwl>_SearchText=
<bak, Back, dwl>_SearchFlags=0|002002000020|||||||||0000|||
<bak, Back, dwl>_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains dwl


[ContentPlugins]
0=C:\Program Files\totalcmd\plugins\wdx\TextSearch\TextSearch.wdx
0_detect=


[ContentPlugins64]
$checksum$=906632310
0=1


[FileSystemPlugins]
Cloud=C:\Program Files\totalcmd\plugins\wfx\cloudplugin\cloudplugin.wfx
Secure FTP=C:\Program Files\totalcmd\plugins\wfx\sftpplug\sftpplug.wfx


[FileSystemPlugins64]
$checksum$=1601779628
Cloud=1
Secure FTP=1


[PackerPlugins64]
$checksum$=1458238675
exts=TreeCopyPlus*7z*tio*001*cab*xz*txz*tar*cpio*bz2*bzip2*tbz2*tbz*gz*gzip*tgz*tpz*z*taz*



;1=C:\Program Files\totalcmd\plugins\wlx\mmedia\mmedia.wlx
;1_detect="MULTIMEDIA"







[ListerPlugins]
0=C:\Program Files\totalcmd\plugins\wlx\Imagine\Imagine.wlx
0_detect="MULTIMEDIA"
1=C:\Program Files\totalcmd\plugins\wlx\mmedia\mmedia.wlx64
1_detect="MULTIMEDIA"
[ListerPlugins64]
$checksum$=83769896
0=1
1=1

[rename]
Number_name=0[C]_[N]
Number_ext=[E]
Number_params=0|1|1|1
Add Zero_name=0[N]
Add Zero_ext=[E]
Add Zero_params=0|1|1|1


[DirMenu]
menu1=-program files
menu2=Program Files
cmd2=cd c:\Program Files
menu3=Program Files (x86)
cmd3=cd c:\Program Files (x86)
menu4=hardrain
cmd4=cd c:\Users\hardrain
menu5=Windows
cmd5=cd c:\Windows
menu6=Desktop
cmd6=cd c:\Users\hardrain\Desktop
menu7=Downloads
cmd7=cd c:\Users\hardrain\Downloads
menu8=Documents
cmd8=cd c:\Users\hardrain\Documents
menu9=Pictures
cmd9=cd c:\Users\hardrain\Pictures
menu10=color profile
cmd10=cd c:\Windows\System32\spool\drivers\color
menu11=WHPA
cmd11=cd c:\WHPA
menu12=AutoCAD 2021
cmd12=cd c:\Program Files\Autodesk\AutoCAD 2021
menu13=autocad 21 : Support & y
cmd13=cd C:\Users\minhwasoo\AppData\Roaming\Autodesk\AutoCAD 2021\R24.0\enu\Support
menu14=--
menu15=-total commander
menu16=totalcmd
cmd16=cd C:\Program Files\totalcmd
menu17=cmder config
cmd17=cd %COMMANDER_PATH%\RunAsTool\cmder\config
menu18=01_wincmd.ini
cmd18=cd %COMMANDER_PATH%\ini\01_wincmd.ini
menu19=Total Commander ini
cmd19=cd %COMMANDER_PATH%\ini
menu20=RunAsTool
cmd20=cd %COMMANDER_PATH%\RunAsTool
menu21=카카오톡 받은 파일
cmd21=cd c:\Users\minhwasoo\Documents\카카오톡 받은 파일
menu22=--
[Command line history]
0=.
[RightHistory]
0=C:\Users\hardrain\Desktop\
1=d:\11_ExData\01_Remix\
2=d:\11_ExData\	#1,01_Remix
3=d:\	#00,11_ExData
4=d:\11_ExData\	#0
5=d:\	#,11_ExData
6=c:\Users\hardrain\Documents\
7=C:\Users\hardrain\	#03,Desktop
8=C:\Users\hardrain\AppData\	#0
9=C:\Users\hardrain\AppData\Roaming\	#0
10=C:\Users\hardrain\AppData\Roaming\GHISLER\
11=c:\
[LeftHistory]
0=c:\Users\hardrain\Documents\KAT_v1.0_by_Remiz.exe\
1=c:\Users\hardrain\Documents\	#01,KAT_v1.0_by_Remiz.exe
2=c:\Users\hardrain\	#4,Documents
3=c:\Users\hardrain\Desktop\	#0
4=c:\Users\hardrain\	#03,Desktop
5=c:\Users\	#02,hardrain
6=c:\Users\Public\	#05,Videos
7=c:\Users\Public\Videos\	#0
8=c:\Users\Public\Downloads\	#0
9=c:\Users\Public\	#02,Downloads
10=c:\Users\Public\Documents\	#0
11=c:\Users\Public\	#01,Documents
12=c:\Users\	#03,Public
13=c:\Users\defaultuser0\	#0
14=c:\Users\defaultuser0\Desktop\	#0
15=c:\Users\defaultuser0\	#01,Desktop
16=c:\Users\	#01,defaultuser0
17=c:\Users\hardrain\	#0
18=c:\Users\hardrain\Contacts\	#0
19=c:\Users\hardrain\	#02,Contacts
20=c:\Users\hardrain\Downloads\
21=c:\Users\hardrain\Desktop\
22=c:\Users\hardrain\Pictures\
23=c:\Users\hardrain\	#09,Pictures
24=c:\Users\hardrain\Downloads\	#0
25=c:\Users\hardrain\	#05,Downloads
26=c:\Users\hardrain\Documents\	#0
27=c:\Users\hardrain\	#04,Documents
28=c:\Users\hardrain\	#3,Desktop
29=c:\Program Files\totalcmd\ini\01_wincmd.ini\minhwasoo\
30=c:\Program Files\totalcmd\ini\01_wincmd.ini\	#02,minhwasoo
31=c:\Program Files\totalcmd\ini\	#01,01_wincmd.ini
32=c:\Program Files\totalcmd\	#01,ini
33=c:\Program Files\	#012,totalcmd
34=c:\	#01,Program Files
35=c:\Users\	#0
36=c:\	#3,Users
[lefttabs]
0_path=c:\Users\hardrain\Desktop\
0_options=1|0|0|0|0|1|0|
1_path=c:\Users\hardrain\Downloads\
1_options=1|0|0|0|0|1|0|
activetab=2
[righttabs]
activetab=0
activelocked=1
