{
    "globals": {
        "background": "#1e1e1e"
    }, 
    "variables": {
        "foreground": "#dcdcdc", 
        "cyan": "#4ec9b0", 
        "light_red": "color(#e3bbab l(+ 15%))", 
        "light_black": "color(#888888 l(+ 15%))", 
        "caret": "#dcdcdc", 
        "light_cyan": "color(#4ec9b0 l(+ 15%))", 
        "light_magenta": "color(#c586c0 l(+ 15%))", 
        "magenta": "#c586c0", 
        "black": "#000000", 
        "red": "#e3bbab", 
        "light_green": "color(#608b4e l(+ 15%))", 
        "white": "#888888", 
        "brown": "#dcdcaa", 
        "green": "#608b4e", 
        "light_brown": "color(#dcdcaa l(+ 15%))", 
        "background": "#1e1e1f", 
        "blue": "#569cd6", 
        "light_blue": "color(#569cd6 l(+ 15%))", 
        "light_white": "#ffffff"
    }, 
    "name": "Terminus"
}