[Configuration]
MaxItems=256
MaxShiftF4MSeconds=2000
ClearSelection=1

[Extensions]
;bmp,gif,jpg,jped,png,psd,psb=PhotoShop
;bmp,gif,jpg,jpeg,png,psd,psb,emf,wmf,heic,ico=PickPick

;bmp,gif,jpg,jpeg,png,psd,psb,emf,wmf,heic,ico=PICView
;bmp,gif,jpg,jpeg,png,psd,psb,emf,wmf,heic,ico=HoneyView
;bmp,gif,jpg,jpeg,png,psd,psb,emf,wmf,heic,ico=BandiView
bmp,gif,jpg,jpeg,png,psd,psb,emf,wmf,heic,ico=ACDSee

cdr=CorelDraw
ai,eps=AdobeIllurstrator

;rtf=Write
doc,docx,rtf=WinWord
hwp,hwpx,hml=HWP

xlsm,xls,xlsx=EXCEL
ppt,pptx,pptm=POWERPOINT
accdb,mdb=Access

;pdf=Acrobat
;pdf,epub=SumatraPDF

pdf=PDFXCView
epub=SumatraPDF
;pdf=PDFXEditPortable
;pdf=PDFXEditProgramFiles


aqt=AqutekSolver
mp3,m4a=foobar2000

dwg,dxf=AutoCAD
skp=sketchup2018

lua,txt,reg,xml=NotePad++
py,au3,out,cls,bas,vb,vbs,c,cpp,h,js,jsx,pas,frm,lsp,tab=SublimeText32

md,ipynb=VSCODE
ahk=Scite4AutoHotKey
au3=AutoIt


mkv,mp4,avi,mov,m4v,smi,ass=PotPlayer
mp3,wav,wma,aiff,ogg,m4a=Foobar
torrent=QbitTorrent
iso,exe,msi=Explorer
html=MsEdge

ttf,ttc,fon,otf=FontView
zip,rar,7z=BandiZip

chm,hlp=WindowsHelpViewer
;hlp=WinHLP32

icl=IcoFXPortable



;**********************************
;*             Office             *
;**********************************   

[Program_HWP]
;FullPath=c:\Program Files (x86)\HNC\Office 2022\HOffice120\Bin\Hwp.exe
FullPath=C:\Program Files (x86)\Hnc\Office 2024\HOffice130\Bin\Hwp.exe
MDI=1

[Program_AqutekSolver]
FullPath=c:\WHPA\AQTEver3.4(170414)\AQTW32.EXE
MDI=1


[Program_EXCEL]
FullPath=c:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
;CommandLineArgs= "/regserver"
MDI=1

[Program_POWERPOINT]
FullPath=c:\Program Files\Microsoft Office\root\Office16\POWERPNT.EXE
;CommandLineArgs= "/regserver"
MDI=1


[Program_Access]
FullPath=c:\Program Files\Microsoft Office\root\Office16\MSACCESS.EXE
MDI=1

[Program_WinWord]
FullPath=c:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
MDI=1


[Program_Write]
FullPath=%windir%\system32\write.exe
MDI=0





;**********************************
;*        Default Program         *
;**********************************   


[DefaultProgram]
FullPath=c:\Program Files\totalcmd\RunAsTool\Editor\SublimeText\sublime_text.exe
;FullPath=c:\Program Files\totalcmd\RunAsTool\Editor\NotePad++, 32bit\notepad++.exe
;FullPath=C:\Program Files\Sublime Text\sublime_text.exe
;FullPath=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
MDI=1



[Program_foobar2000]
FullPath=c:\Program Files\foobar2000\foobar2000.exe
MDI=0

[Program_Foobar32]
FullPath=c:\Program Files (x86)\foobar2000\foobar2000.exe
MDI=1


[Program_PotPlayer]
FullPath=C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe
;FullPath=c:\Program Files (x86)\DAUM\PotPlayer\PotPlayerMini.exe
MDI=1


[Program_IcoFXPortable]
FullPath=c:\ProgramData\05_IcoFX 3.81\App\IcoFX\icofx3.exe
MDI=0



[Program_WindowsHelpViewer]
FullPath=c:\Windows\hh.exe
MDI=0

[Program_WinHLP32]
FullPath=c:\Windows\winhlp32.exe
MDI=0


[Program_Scite4AutoHotKey]
FullPath=c:\ProgramData\36_AutoHotkey\SciTE\SciTE.exe
MDI=0


[Program_QbitTorrent]
FullPath=c:\Program Files\qBittorrent\qbittorrent.exe
MDI=0


[Program_BandiZip]
FullPath=c:\Program Files\Bandizip\Bandizip.exe
MDI=0

[Program_MsEdge]
FullPath=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MDI=1


[Program_AutoIt]
;FullPath=C:\ProgramData\36_Automation\02_AutoIT\install\AutoIt3.exe
FullPath=c:\ProgramData\36_Automation\02_AutoIT\install\SciTe\SciTE.exe
MDI=0


[Program_FontView]
FullPath=c:\windows\system32\fontview.exe
MDI=0

[Program_Explorer]
FullPath=c:\Windows\explorer.exe
MDI=0




;**********************************
;*             PDF                *
;**********************************   

[Program_Acrobat]
FullPath=c:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe
MDI=1


[Program_SumatraPDF]
FullPath=c:\ProgramData\10_Util\11_SumatraPDF\SumatraPDF-3.5.2-32.exe
MDI=1

[Program_PDFXCView]
FullPath=c:\ProgramData\10_Util\14_PDFXCView\PDFXCview.exe
MDI=1

[Program_PDFXEditPortable]
FullPath=c:\ProgramData\10_Util\09_PDF-XChange Editor\PDF-XChange Editor.exe
MDI=1

[Program_PDFXEditProgramFiles]
FullPath=c:\Program Files\Tracker Software\PDF Editor\PDFXEdit.exe
MDI=1



;**********************************
;*        Image & CAD             *
;**********************************   


[Program_ACDSee]
FullPath=c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe
MDI=0

[Program_PICView]
FullPath=c:\ProgramData\05_PhotoScape X Pro\PicView-v2.3.3-win-x64\PicView.exe
MDI=0


[Program_HoneyView]
FullPath=c:\Program Files\Honeyview\Honeyview.exe
MDI=0


[Program_BandiView]
FullPath=c:\Program Files\BandiView\BandiView.exe
MDI=0


[Program_PickPick]
FullPath=c:\Program Files (x86)\PicPick\picpick.exe
MDI=0


[Program_PhotoShop]
;FullPath=c:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe
;FullPath=c:\Program Files\Adobe\Adobe Photoshop 2024\Photoshop.exe
FullPath=c:\Program Files\Adobe\Adobe Photoshop 2025\Photoshop.exe
MDI=1


[Program_AdobeIllurstrator]
;FullPath=c:\Program Files\Adobe\Adobe Illustrator 2024\Support Files\Contents\Windows\Illustrator.exe
FullPath=c:\Program Files\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe
MDI=0


[Program_sketchup2018]
FullPath=c:\Program Files\SketchUp\SketchUp 2018\SketchUp.exe
MDI=0

[Program_AutoCAD]
;FullPath=c:\Program Files\Autodesk\AutoCAD 2021\acad.exe
FullPath=c:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe
MDI=0


[Program_CorelDraw]
FullPath=c:\Program Files\Corel\CorelDRAW Graphics Suite 2019\Programs64\CorelDRW.exe
;FullPath=c:\Program Files\Corel\CorelDRAW Graphics Suite 2021\Programs64\CorelDRW.exe


[Program_Notepad]
FullPath=%windir%\notepad.exe
MDI=1


[Program_SublimeText32]
FullPath=c:\Program Files\totalcmd\RunAsTool\Editor\SublimeText\sublime_text.exe
MDI=1

[Program_SublimeText64]
FullPath=C:\Program Files\Sublime Text\sublime_text.exe
MDI=1


[Program_Emeditor]
;FullPath=c:\Users\minhwasoo\AppData\Local\Programs\EmEditor\EmEditor.exe
FullPath=%localappdata%\Programs\EmEditor\EmEditor.exe
MDI=1


[Program_VSCODE]
;FullPath=%localappdata%\Programs\Microsoft VS Code\Code.exe
FullPath=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
MDI=1


[Program_NotePad++]
FullPath=c:\Program Files\totalcmd\RunAsTool\Editor\NotePad++, 32bit\notepad++.exe
MDI=1

[Program_NotePad++64]
;FullPath=c:\Program Files\Notepad++\notepad++.exe
FullPath=c:\ProgramData\25_Editor\02_notepad++, x64\notepad++.exe
MDI=1
