{
  "Hotkey": "Alt + Space",
  "Language": "en",
  "Theme": "Dark",
  "QueryBoxFont": "Microsoft Sans Serif",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultFont": "Microsoft Sans Serif",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultHighlightFontStyle": null,
  "ResultHighlightFontWeight": null,
  "ResultHighlightFontStretch": null,
  "ShouldUsePinyin": false,
  "AutoUpdates": true,
  "UpdateToPrereleases": false,
  "WindowLeft": 880.0,
  "WindowTop": 338.5,
  "MaxResultsToShow": 6,
  "ActivateTimes": 279,
  "CustomPluginHotkeys": [],
  "Opacity": 1.0,
  "OpacityMode": 0,
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartWoxOnSystemStartup": true,
  "HideOnStartup": true,
  "HideNotifyIcon": false,
  "LeaveCmdOpen": false,
  "HideWhenDeactive": true,
  "RememberLastLaunchLocation": false,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "PluginSettings": {
    "PythonDirectory": "C:\\Users\\minhwasoo\\AppData\\Local\\Programs\\Python\\Python310",
    "Plugins": {
      "CEA0FDFC6D3B4085823D60DC76F28844": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28844",
        "Name": "Hello World CSharp",
        "ActionKeywords": [
          "hc"
        ],
        "Disabled": true
      },
      "2f4e384e-76ce-45c3-aea2-b16f5e5c328f": {
        "ID": "2f4e384e-76ce-45c3-aea2-b16f5e5c328f",
        "Name": "Hello World Python",
        "ActionKeywords": [
          "h"
        ],
        "Disabled": true
      },
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "ActionKeywords": [
          "b"
        ],
        "Disabled": false
      },
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "9B36CE6181FC47FBB597AA2C29CD9B0A": {
        "ID": "9B36CE6181FC47FBB597AA2C29CD9B0A",
        "Name": "Colors",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "209621585B9B4D81813913C507C058C6": {
        "ID": "209621585B9B4D81813913C507C058C6",
        "Name": "Control Panel",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D2D2C23B084D411DB66FE0C79D6C2A6E": {
        "ID": "D2D2C23B084D411DB66FE0C79D6C2A6E",
        "Name": "Everything",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "B4D3B69656E14D44865C8D818EAE47C4": {
        "ID": "B4D3B69656E14D44865C8D818EAE47C4",
        "Name": "Folder",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D2D2C23B084D422DB66FE0C79D6C2A6A": {
        "ID": "D2D2C23B084D422DB66FE0C79D6C2A6A",
        "Name": "Wox Plugin Management",
        "ActionKeywords": [
          "wpm"
        ],
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "ActionKeywords": [
          ">"
        ],
        "Disabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "ActionKeywords": [
          "*"
        ],
        "Disabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "ActionKeywords": [
          "g",
          "wiki",
          "findicon",
          "twitter",
          "maps",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "lucky",
          "bing",
          "yahoo",
          "bd",
          "q",
          "yt",
          "so",
          "gh",
          "fb",
          "ns",
          "da",
          "dm",
          "duck",
          "nah",
          "naa",
          "na",
          "s",
          "gm",
          "gi",
          "nae",
          "nak",
          "ni",
          "di",
          "nm",
          "gmm",
          "yes",
          "pint",
          "gt",
          "ㅛㅅ",
          "ㅎ",
          "으",
          "흐",
          "ㅎㅅ",
          "ㅜㅁ",
          "nmm",
          "ㅇㅁ",
          "다",
          "ㅜ모",
          "ㅜㅁㄷ",
          "ㅜㅁㅁ",
          "ㅜ마",
          "ㅜㅡ",
          "햐",
          "ㅜㅡㅡ",
          "흐ㅡ",
          "dan",
          "ㅇ무",
          "ㅛㄷㄴ",
          "쟈ㅏㅑ",
          "cnu",
          "추ㅕ"
        ],
        "Disabled": false
      }
    }
  }
}