# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/files

# Command Line History (newest to oldest):
:q
|2,0,1674520182,,"q"
:bbuffers
|2,0,1674520180,,"bbuffers"
:Buffers
|2,0,1674520088,,"Buffers"
:Files
|2,0,1674519491,,"Files"
:files
|2,0,1674519485,,"files"
:wq
|2,0,1674517997,,"wq"
:q!
|2,0,1674398313,,"q!"

# Search String History (newest to oldest):
?/files
|2,1,1674519476,47,"files"
?/^gc
|2,1,1674519206,47,"^gc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	e
|3,0,0,0,1,0,1674384513,"e"
""1	LINE	0
	ddd=c: $t d:\12_dev $t d
|3,1,1,1,1,0,1674384606,"ddd=c: $t d:\\12_dev $t d"
"2	LINE	0
	
|3,0,2,1,1,0,1674196341,""
"3	LINE	0
	
|3,0,3,1,1,0,1674196339,""
"4	LINE	0
	
|3,0,4,1,1,0,1674196320,""
"5	LINE	0
			separator
|3,0,5,1,1,0,1674195836,"		separator"
"6	LINE	0
			item(title='GVim' image=[\uE272, #22A7F2] cmd='gvim' args='"@sel.path"')
|3,0,6,1,1,0,1674195835,"		item(title='GVim' image=[\\uE272, #22A7F2] cmd='gvim' args='\"@sel.path\"')"
"-	CHAR	0
	ir
|3,0,36,0,1,0,1674384604,"ir"

# File marks:
'0  37  0  ~\AppData\Roaming\GHISLER\WINCMD.INI
|4,48,37,0,1674520673,"~\\AppData\\Roaming\\GHISLER\\WINCMD.INI"
'1  20  0  ~\AppData\Roaming\GHISLER\wcx_ftp.ini
|4,49,20,0,1674520653,"~\\AppData\\Roaming\\GHISLER\\wcx_ftp.ini"
'2  3  30  ~\.bash_profile
|4,50,3,30,1674520182,"~\\.bash_profile"
'3  56  2  ~\.profile
|4,51,56,2,1674519644,"~\\.profile"
'4  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,52,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'5  1  0  C:\Program Files\totalcmd\ini\config\$(fzf)
|4,53,1,0,1674518628,"C:\\Program Files\\totalcmd\\ini\\config\\$(fzf)"
'6  65  55  C:\Program Files\totalcmd\ini\config\user_profile.cmd
|4,54,65,55,1674517997,"C:\\Program Files\\totalcmd\\ini\\config\\user_profile.cmd"
'7  34  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,55,34,0,1674517945,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'8  34  0  C:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,56,34,0,1674517945,"C:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'9  52  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,57,52,0,1674517468,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"

# Jumplist (newest first):
-'  37  0  ~\AppData\Roaming\GHISLER\WINCMD.INI
|4,39,37,0,1674520673,"~\\AppData\\Roaming\\GHISLER\\WINCMD.INI"
-'  1  0  ~\AppData\Roaming\GHISLER\WINCMD.INI
|4,39,1,0,1674520667,"~\\AppData\\Roaming\\GHISLER\\WINCMD.INI"
-'  20  0  ~\AppData\Roaming\GHISLER\wcx_ftp.ini
|4,39,20,0,1674520653,"~\\AppData\\Roaming\\GHISLER\\wcx_ftp.ini"
-'  20  0  ~\AppData\Roaming\GHISLER\wcx_ftp.ini
|4,39,20,0,1674520653,"~\\AppData\\Roaming\\GHISLER\\wcx_ftp.ini"
-'  13  0  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,13,0,1674520645,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  13  0  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,13,0,1674520645,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  1  0  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,1,0,1674520617,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  14  2  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,14,2,1674520617,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  1  0  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,1,0,1674520617,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  14  2  C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
|4,39,14,2,1674520617,"C:\\Users\\MINHWA~1\\AppData\\Roaming\\GHISLER\\NERD_tree_1"
-'  3  30  ~\.bash_profile
|4,39,3,30,1674520182,"~\\.bash_profile"
-'  3  30  ~\.bash_profile
|4,39,3,30,1674520182,"~\\.bash_profile"
-'  3  30  ~\.bash_profile
|4,39,3,30,1674520182,"~\\.bash_profile"
-'  3  30  ~\.bash_profile
|4,39,3,30,1674520182,"~\\.bash_profile"
-'  306  1  ~\.viminfo
|4,39,306,1,1674520084,"~\\.viminfo"
-'  306  1  ~\.viminfo
|4,39,306,1,1674520084,"~\\.viminfo"
-'  306  1  ~\.viminfo
|4,39,306,1,1674520084,"~\\.viminfo"
-'  306  1  ~\.viminfo
|4,39,306,1,1674520084,"~\\.viminfo"
-'  129  0  ~\.vimrc
|4,39,129,0,1674520077,"~\\.vimrc"
-'  129  0  ~\.vimrc
|4,39,129,0,1674520077,"~\\.vimrc"
-'  129  0  ~\.vimrc
|4,39,129,0,1674520077,"~\\.vimrc"
-'  129  0  ~\.vimrc
|4,39,129,0,1674520077,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1674520044,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1674520044,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1674520044,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1674520044,"~\\.vimrc"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  56  2  ~\.profile
|4,39,56,2,1674519644,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  1  0  ~\.profile
|4,39,1,0,1674519506,"~\\.profile"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  16  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,16,0,1674519218,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"

# History of marks within files (newest to oldest):

> ~\AppData\Roaming\GHISLER\WINCMD.INI
	*	1674520671	0
	"	37	0
	^	20	0
	.	20	0
	+	26	0
	+	27	0
	+	19	0
	+	20	0

> ~\AppData\Roaming\GHISLER\wcx_ftp.ini
	*	1674520650	0
	"	20	0

> C:\Users\MINHWA~1\AppData\Roaming\GHISLER\NERD_tree_1
	*	1674520645	0
	"	13	0
	.	1	0
	+	1	0

> ~\.bash_profile
	*	1674520180	0
	"	3	30

> ~\.viminfo
	*	1674520079	0
	"	306	1

> ~\.vimrc
	*	1674520072	0
	"	129	0

> ~\.profile
	*	1674519641	0
	"	56	2

> c:\Program Files\totalcmd\ini\config\user_aliases.cmd
	*	1674519217	0
	"	16	0
	^	47	35
	.	47	34
	+	45	23
	+	47	34

> C:\Program Files\totalcmd\ini\config\$(fzf)
	*	1674518626	0
	"	1	0

> C:\Program Files\totalcmd\ini\config\user_profile.cmd
	*	1674517996	0
	"	65	55
	^	65	56
	.	65	56
	+	65	56

> ~\_viminfo
	*	1674398310	0
	"	126	0

> c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
	*	1674396863	0
	"	20	7

> c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
	*	1674396714	0
	"	1	0

> c:\Program
	*	1674386856	0
	"	1	0

> C:\ProgramData\cmder\config\user_aliases.cmd
	*	1674384607	0
	"	34	0
	.	34	0
	+	34	0

> C:\Program Files\totalcmd\ini\config\SetUserFTA\version.txt
	*	1674222081	0
	"	16	0

> d:\12_dev\02_Excel\07_LandSlide\07_양수시험\mod_CopyLongTerm.bas
	*	1674202779	0
	"	28	0

> d:\12_dev\03_visual_lisp\03_my_script\SuperFlatten_2.0c.lsp
	*	1674202711	0
	"	856	0

> D:\12_dev\03_visual_lisp\03_my_script\mycode.lsp
	*	1674202405	0
	"	91	0

> D:\12_dev\03_visual_lisp\03_my_script\MAKECURRENT.LSP
	*	1674202395	0
	"	1	0

> D:\12_dev\03_visual_lisp\03_my_script\test.lsp
	*	1674202057	0
	"	1	0

> ~\Desktop\NERD_tree_1
	*	1674197078	0
	"	1	0
	.	1	0
	+	1	0

> C:\Program Files\totalcmd\RunAsTool\99_NirSoft\shell-x64\imports\develop.nss
	*	1674196499	0
	"	1	0
	^	7	69
	.	7	68
	+	9	49
	+	11	33
	+	9	41
	+	11	32
	+	9	40
	+	6	11
	+	33	0
	+	9	40
	+	11	0
	+	9	52
	+	5	88
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	7	68

> C:\Program Files\totalcmd\ini\mmedia.ini
	*	1674191643	0
	"	1	0

> ~\.gitconfig
	*	1674191589	0
	"	1	0

> D:\12_dev\04_PyhtonDemoDojang\03_hwp_automation\04_regular_express\hwp_regex.py
	*	1674189078	0
	"	19	0

> C:\Program Files\totalcmd\RunAsTool\99_NirSoft\shell-x64\shell.nss
	*	1674189016	0
	"	1	0

> D:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-MP3-192Kbps_Thumbnail.conf
	*	1674025620	0
	"	20	0

> D:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-Thumbnail.conf
	*	1674025579	0
	"	1	0

> C:\Program Files\totalcmd\RunAsTool\cmder\config\user_profile.cmd
	*	1674011476	0
	"	1	0

> C:\Windows\System32\drivers\etc\hosts
	*	1674011115	0
	"	19	0

> C:\Program Files\Vim\vim90\README.txt
	*	1673941624	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1669862334	0
	"	1	0
