# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1674401024,,"q"
:q!
|2,0,1674398313,,"q!"
:wq
|2,0,1674387531,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	e
|3,0,0,0,1,0,1674384513,"e"
""1	LINE	0
	ddd=c: $t d:\12_dev $t d
|3,1,1,1,1,0,1674384606,"ddd=c: $t d:\\12_dev $t d"
"2	LINE	0
	
|3,0,2,1,1,0,1674196341,""
"3	LINE	0
	
|3,0,3,1,1,0,1674196339,""
"4	LINE	0
	
|3,0,4,1,1,0,1674196320,""
"5	LINE	0
			separator
|3,0,5,1,1,0,1674195836,"		separator"
"6	LINE	0
			item(title='GVim' image=[\uE272, #22A7F2] cmd='gvim' args='"@sel.path"')
|3,0,6,1,1,0,1674195835,"		item(title='GVim' image=[\\uE272, #22A7F2] cmd='gvim' args='\"@sel.path\"')"
"-	CHAR	0
	ir
|3,0,36,0,1,0,1674384604,"ir"

# File marks:
'0  126  0  ~\_viminfo
|4,48,126,0,1674398313,"~\\_viminfo"
'1  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,49,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
'2  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,50,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
'3  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,51,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
'4  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,52,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
'5  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,53,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'6  46  0  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,54,46,0,1674387013,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'7  46  0  C:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,55,46,0,1674387013,"C:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
'8  1  0  c:\Program
|4,56,1,0,1674386859,"c:\\Program"
'9  1  0  c:\Program
|4,57,1,0,1674386810,"c:\\Program"

# Jumplist (newest first):
-'  126  0  ~\_viminfo
|4,39,126,0,1674398313,"~\\_viminfo"
-'  126  0  ~\_viminfo
|4,39,126,0,1674398313,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1674398305,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1674398305,"~\\_viminfo"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  20  7  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,20,7,1674396864,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396827,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
|4,39,1,0,1674396759,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  1  0  c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
|4,39,1,0,1674396715,"c:\\Program Files\\totalcmd\\RunAsTool\\cmder\\config\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"
-'  47  34  c:\Program Files\totalcmd\ini\config\user_aliases.cmd
|4,39,47,34,1674387531,"c:\\Program Files\\totalcmd\\ini\\config\\user_aliases.cmd"

# History of marks within files (newest to oldest):

> ~\_viminfo
	*	1674398310	0
	"	126	0

> c:\Program Files\totalcmd\RunAsTool\cmder\config\user_aliases.cmd
	*	1674396863	0
	"	20	7

> c:\Program Files\totalcmd\RunAsTool\cmder\config\config\user_aliases.cmd
	*	1674396714	0
	"	1	0

> c:\Program Files\totalcmd\ini\config\user_aliases.cmd
	*	1674387529	0
	"	47	34
	^	47	35
	.	47	34
	+	45	23
	+	47	34

> c:\Program
	*	1674386856	0
	"	1	0

> C:\ProgramData\cmder\config\user_aliases.cmd
	*	1674384607	0
	"	34	0
	.	34	0
	+	34	0

> C:\Program Files\totalcmd\ini\config\SetUserFTA\version.txt
	*	1674222081	0
	"	16	0

> ~\AppData\Roaming\GHISLER\WINCMD.INI
	*	1674202912	0
	"	1	0
	^	20	0
	.	20	0
	+	26	0
	+	27	0
	+	19	0
	+	20	0

> d:\12_dev\02_Excel\07_LandSlide\07_양수시험\mod_CopyLongTerm.bas
	*	1674202779	0
	"	28	0

> d:\12_dev\03_visual_lisp\03_my_script\SuperFlatten_2.0c.lsp
	*	1674202711	0
	"	856	0

> D:\12_dev\03_visual_lisp\03_my_script\mycode.lsp
	*	1674202405	0
	"	91	0

> D:\12_dev\03_visual_lisp\03_my_script\MAKECURRENT.LSP
	*	1674202395	0
	"	1	0

> D:\12_dev\03_visual_lisp\03_my_script\test.lsp
	*	1674202057	0
	"	1	0

> ~\Desktop\NERD_tree_1
	*	1674197078	0
	"	1	0
	.	1	0
	+	1	0

> C:\Program Files\totalcmd\RunAsTool\99_NirSoft\shell-x64\imports\develop.nss
	*	1674196499	0
	"	1	0
	^	7	69
	.	7	68
	+	9	49
	+	11	33
	+	9	41
	+	11	32
	+	9	40
	+	6	11
	+	33	0
	+	9	40
	+	11	0
	+	9	52
	+	5	88
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	7	68

> C:\Program Files\totalcmd\ini\mmedia.ini
	*	1674191643	0
	"	1	0

> ~\.gitconfig
	*	1674191589	0
	"	1	0

> ~\.vimrc
	*	1674189448	0
	"	1	0

> D:\12_dev\04_PyhtonDemoDojang\03_hwp_automation\04_regular_express\hwp_regex.py
	*	1674189078	0
	"	19	0

> C:\Program Files\totalcmd\RunAsTool\99_NirSoft\shell-x64\shell.nss
	*	1674189016	0
	"	1	0

> D:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-MP3-192Kbps_Thumbnail.conf
	*	1674025620	0
	"	20	0

> D:\11_exaData\06_util\020_VideoEditing\12_BAT_FFMPEG\youtube-dl-Thumbnail.conf
	*	1674025579	0
	"	1	0

> C:\Program Files\totalcmd\RunAsTool\cmder\config\user_profile.cmd
	*	1674011476	0
	"	1	0

> C:\Windows\System32\drivers\etc\hosts
	*	1674011115	0
	"	19	0

> C:\Program Files\Vim\vim90\README.txt
	*	1673941624	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1669862334	0
	"	1	0
