[Configuration]
MaxItems=256
MaxShiftF4MSeconds=2000
ClearSelection=1

[Extensions]
rtf=Write
bmp,png=MSPaint
jpg,jped,png,psd=PhotoShop
doc,docx=WinWord
hwp,hwpx=HWP
xlsm,xls,xlsx=Excel
aqt=AqutekSolver
;pdf=Acrobat
pdf=PDFXCview
py=SublimeText


[DefaultProgram]
;FullPath=%windir%\notepad.exe
;FullPath=C:\Program Files\Sublime Text\sublime_text.exe
;FullPath=c:\Program Files\Notepad++\notepad++.exe
;FullPath=%localappdata%\Programs\Microsoft VS Code\Code.exe
FullPath=%localappdata%\Programs\EmEditor\EmEditor.exe
MDI=1


[Program_Acrobat]
FullPath=c:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe
MDI=1

[Program_PDFXCview]
FullPath=c:\Program Files\Tracker Software\PDF Viewer\PDFXCview.exe
MDI=1

[Program_AqutekSolver]
FullPath=c:\WHPA\AQTEver3.4(170414)\AQTW32.EXE
MDI=1

[Program_Excel]
FullPath=c:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
MDI=1

[Program_Access]
FullPath=c:\Program Files\Microsoft Office\root\Office16\MSACCESS.EXE
MDI=1

[Program_WinWord]
FullPath=c:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
MDI=1

[Program_HWP]
FullPath=c:\Program Files (x86)\HNC\Office 2022\HOffice120\Bin\Hwp.exe
MDI=1

[Program_Write]
FullPath=%windir%\system32\write.exe
MDI=0

[Program_MSPaint]
FullPath=%windir%\system32\mspaint.exe
MDI=0


[Program_PhotoShop]
FullPath=c:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\Photoshop.exe
MDI=1


[Program_Notepad]
FullPath=%windir%\notepad.exe
MDI=0


[Program_SublimeText]
FullPath=C:\Program Files\Sublime Text\sublime_text.exe
MDI=1


[Program_Emeditor]
;FullPath=c:\Users\minhwasoo\AppData\Local\Programs\EmEditor\EmEditor.exe
FullPath=%localappdata%\Programs\EmEditor\EmEditor.exe
MDI=1


[Program_VsCode]
;FullPath=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
FullPath=%localappdata%\Programs\Microsoft VS Code\Code.exe
MDI=1


[Program_NotePad++]
;FullPath=c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe
FullPath=c:\Program Files\Notepad++\notepad++.exe
MDI=1
