[Configuration]

UseNewDefFont=1
SetEncoding=дц.do.not.remove
firstmnu=3483
FirstTimeIconLib=0
FirstTime=0
test=148
ShowCentury=1
Aligned extension=1
SizeStyle=7
SizeFooter=7
DirTabOptions=825
DirTabLimit=32
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
FirstTimeZIP=0

Viewer=""C:\Program Files\Sublime Text\sublime_text.exe" "%1""
Editor=""C:\Program Files\Sublime Text\sublime_text.exe" "%1""


;Viewer=""C:\Program Files\Sublime Text\sublime_text.exe" "%1""
;Editor=""c:\Program Files\Vim\vim90\gvim.exe" "%1""

;Viewer=""c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe" "%1""
;Editor=""c:\Users\minhwasoo\AppData\Local\Programs\Microsoft VS Code\Code.exe" "%1""


;Viewer=""c:\Program Files\Vim\vim90\gvim.exe" "%1""
;Editor=""c:\Program Files\Vim\vim90\gvim.exe" "%1""

;Viewer=""c:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe" "%1""
;Editor=""c:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe" "%1""



Viewertype=2

ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=2
QuickSearchAutoFilter=1
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
EverythingForSize=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=14
CommentPreferredFormat=4
IconClickSelection=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LastSearchOptions=32
CustomFieldsInDlg=1
SyncFlags=9
SyncButtons=49
InstallDir=c:\Program Files\totalcmd
DarkMode=0
CopyHugeBlockSize=10240
CopyHugeBlockSizeOther=64
SamePartitions=C,D
CopyDefaultMethod=0
CopyDirTimeStamp=1
AltSearch=0
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
IconOverlays=0
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=1
IconsOnNet=1
UseEverything=0
pluginbasedir=C:\Program Files\totalcmd\plugins
AssociationMultiVerbs=0
FirstFTPSync=0
FirstMLSDsync=0
DirTabRevert=1
DirTabFilters=1
AutoUpdateCheck=0
AutoUpdateCheckDate=2022091807
AutoUpdateInformedVersion=668416
Mainmenu=
GetDirSize=0
CustomSeparators=00,0
CustomDateFormat=2
IgnoreListFileEnabled=0
IgnoreListFile=C:\Users\minhwasoo\AppData\Roaming\GHISLER\tcignore.txt
ShowCopyOptions=1
