[Extensions]

;viewer for F3 ....
hwp = ""c:\Program Files (x86)\HNC\Office 2022\HOffice120\Bin\Hwp.exe""
ahk=""c:\Program Files\AutoHotkey\SciTE\SciTE.exe""

;psd=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;jpg=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;jpeg=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;png=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;bmp=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;gif=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""
;dng=""C:\Program Files\Adobe\Adobe Photoshop 2022\photoshop.exe""

;psd = ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;jpg= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;jpeg= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;png= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;bmp= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;gif= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""
;dng= ""c:\Program Files\ACD Systems\ACDSee Ultimate\15.0\ACDSeeQVUltimate15.exe""

psd = ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
jpg= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
jpeg= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
png= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
bmp= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
gif= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""
dng= ""C:\Program Files\Adobe\Adobe Photoshop CC (64 Bit)\photoshop.exe""


;dwg=""C:\Program Files\Autodesk\AutoCAD 2021\acad.exe" "%1""
;dxf=""C:\Program Files\Autodesk\AutoCAD 2021\acad.exe" "%1""

dwg=""C:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe""
dxf=""C:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe""


hwp=""C:\Program Files (x86)\HNC\Office 2020\HOffice110\Bin\\hwp.exe""

ini=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""
txt=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""
bat=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""

bas=""C:\Program Files\totalcmd\RunAsTool\NotePad++\notepad++.exe""

mkv=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
mp4=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
avi=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
mov=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""
m4v=""C:\Program Files (x86)\DAUM\PotPlayer\PotPlayer.exe""

xls=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""
xlsx=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""
xlsm=""C:\Program Files\Microsoft Office\root\Office16\excel.exe""


py=""C:\Program Files\Sublime Text\sublime_text.exe""
pdf=""C:\Program Files\Tracker Software\PDF Viewer\PDFXCview.exe""

sublime-keymap=""C:\Program Files\Sublime Text\sublime_text.exe""
sublime-build=""C:\Program Files\Sublime Text\sublime_text.exe""
sublime-settings=""C:\Program Files\Sublime Text\sublime_text.exe""

ttf=""c:\windows\system32\fontview.exe""
ttc=""c:\windows\system32\fontview.exe""
fon=""c:\windows\system32\fontview.exe""
otf=""c:\windows\system32\fontview.exe""
