[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


07_Hidden or XML File_SearchFor=
07_Hidden or XML File_SearchIn=
07_Hidden or XML File_SearchText=
07_Hidden or XML File_SearchFlags=0|002002000020|||||||||0000|||
07_Hidden or XML File_plugin=tc.hidden = 1 | tc.ext contains XML
08_*.pyc_SearchFor=*.pyc
08_*.pyc_SearchIn=
08_*.pyc_SearchText=
08_*.pyc_SearchFlags=0|002002000020|||||||||0000|||


[SearchName]
0=cali
1=*.cmd
2=경기천년
3=포레스텔라
4=sql
5=exe
6=(1)
7=lua51.dll
8=--lua-dofile
9=lua
10=stdctrls.pp
11=duck
12=natural
13=SNSERP.FDB
14=아버지 사진
15=이게 뮤지컬
16=이 어둠의
17=거친 남자의
18=시원하게
19=기적

[SearchIn]
0=c:\ProgramData
1=d:\14_Program Nexus\Topaz Gigapixel AI Pro 8.4.3 (x64)\App\Topaz Gigapixel AI\App
2=d:\11_exaData\07_Font\2019_무료폰트
3=d:\05_Send
4=c:\Users\minhwasoo\AppData\Local\Microsoft\Edge\User Data
5=d:\06_Send2\cef_binary_138.0.36+g52669d7+chromium-138.0.7204.184_windows32
6=d:\12_dev\98_Useful Repo\델파이, Larzarus\streetinfo_lu, lazarus, source file
7=d:\12_dev\98_Useful Repo\델파이, Larzarus\FMD2
8=d:\06_Send3\Free Manga Downloader 2
9=c:\lazarus
10=c:\ProgramData\12_DataBase\02_SNS Erp
11=d:\13_ExaVideo\05_Youtube\01_노래
12=d:\13_ExaVideo\05_Youtube\01_노래\FFBatch
13=d:\08_나의작업\01_전사작업\09_2025
14=d:\09_hardRain\05_ihanseol - 2020
15=d:\09_hardRain\04_ihanseol - 2019
16=d:\09_hardRain\03_ihanseol - 2018
17=d:\09_hardRain\02_ihanseol - 2017
18=c:\Users\minhwasoo\Documents\Embarcadero\Studio
19=d:\05_Send\pythonProject
