[Searches]
;Mac Hidden Files
01_4kb and hidden files_SearchFor=
01_4kb and hidden files_SearchIn=
01_4kb and hidden files_SearchText=
01_4kb and hidden files_SearchFlags=0|002002000020|||||||||0000|||
01_4kb and hidden files_plugin=tc.size.bytes = 4096 & tc.hidden = 1

;.DS_Store, .- delete ...
02_DS_Store_SearchFor=
02_DS_Store_SearchIn=
02_DS_Store_SearchText=
02_DS_Store_SearchFlags=0|002002000020|||||||||0000|||
02_DS_Store_plugin=tc.fullname contains DS_Store

;<bak, Back, dwl>_SearchIn=
03_back,dwl,Back,log_SearchFor=
03_back,dwl,Back,log_SearchIn=
03_back,dwl,Back,log_SearchText=
03_back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
03_back,dwl,Back,log_plugin=tc.ext contains bak | tc.fullname contains Back | tc.ext contains log | tc.ext contains dwl

04_EmptyCheck_SearchFor=
04_EmptyCheck_SearchIn=
04_EmptyCheck_SearchText=
04_EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
04_EmptyCheck_plugin=emptycheck.Empty = 1

05_Find Empty Directory_SearchFor=
05_Find Empty Directory_SearchIn=
05_Find Empty Directory_SearchText=
05_Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
05_Find Empty Directory_plugin=dirsizecalc.Size.B = 0

06_Thumbs.db_SearchFor=
06_Thumbs.db_SearchIn=
06_Thumbs.db_SearchText=
06_Thumbs.db_SearchFlags=0|002002000020|||||||||0000|||
06_Thumbs.db_plugin=tc.fullname contains Thumbs.db 
^p.+1\.jpg_SearchFor=^p.+1\.jpg
^p.+1\.jpg_SearchIn=
^p.+1\.jpg_SearchText=
^p.+1\.jpg_SearchFlags=0|002002001020|||||||||0000|||


07_Hidden or XML File_SearchFor=
07_Hidden or XML File_SearchIn=
07_Hidden or XML File_SearchText=
07_Hidden or XML File_SearchFlags=0|002002000020|||||||||0000|||
07_Hidden or XML File_plugin=tc.hidden = 1 | tc.ext contains XML


[SearchName]
0=arj
1=지나가리라
2=이것
3=태양
4=수부리
5=보름달과
6=전주
7=special
8=HWPWMko-KR120
9=process
10=distant
11=qbit
12=ezpdf
13=bak
14=1143
15=inc
16=bpl
17=tera
18=terra
19=*.aqt

[SearchIn]
0=C:\Program Files\totalcmd
1=d:\08_나의작업\01_전사작업
2=d:\04_mp3\성시경님
3=d:\09_hardRain\01_2017
4=d:\02_Book
5=d:\09_hardRain\08_ihanseol - 2023\Z01_소소한작업들
6=d:\11_exaData\06_util
7=c:\Users\minhwasoo\AppData\Roaming\Hnc\User
8=d:\11_exaData\06_util\010_ZZATURI
9=x:\A1_exaVideo
10=d:\09_hardRain\08_ihanseol - 2023
11=d:\09_hardRain
12=c:\Users\minhwasoo\Documents\SynEdit
13=c:\Users\minhwasoo\Documents\P4D
14=d:\05_Send
15=d:\12_dev\99_Etc\illustrator-scripting-guide\docs
16=z:\11_exaData
17=F:\11_exaData\06_util
18=f:\
19=f:\11_exaData\06_util
