[Searches]

;<bak, Back, dwl>_SearchIn=
back,dwl,Back,log_SearchFor=
back,dwl,Back,log_SearchIn=
back,dwl,Back,log_SearchText=
back,dwl,Back,log_SearchFlags=0|002002000020|||||||||0000|||
back,dwl,Back,log_plugin=tc.fullname contains bak | tc.fullname contains Back | tc.fullname contains log | tc.fullname contains dwl

exe_SearchFor=exe
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|002002000020|||||||||0000|||

Find Empty Directory_SearchFor=
Find Empty Directory_SearchIn=
Find Empty Directory_SearchText=
Find Empty Directory_SearchFlags=0|002002000020|||||||||0000|||
Find Empty Directory_plugin=dirsizecalc.Size.B = 0

EmptyCheck_SearchFor=
EmptyCheck_SearchIn=
EmptyCheck_SearchText=
EmptyCheck_SearchFlags=0|002002000020|||||||||0000|||
EmptyCheck_plugin=emptycheck.Empty = 1




[SearchName]
0=아오하
1=ipython
2=.bashrc
3=debug
4=profile
5=run_profile_d*.*
6=run_profile_d
7=flow
8=타자
9=타바
10=TCNewLib1
11=ico

[SearchIn]
0=z:\11_exaData\04_dev
1=y:\A1_exaVideo
2=d:\09_hardRain\08_ihanseol - 2023
3=d:\02_Book
4=z:\11_exaData\03_Design
5=z:\11_exaData\05_OS
6=z:\11_exaData\08_Microsoft Office
7=z:\11_exaData\07_Font
8=z:\11_exaData\06_util
9=z:\09_hardRain\A1_jeong_cheon
10=z:\09_hardRain\07_ihanseol - 2022
11=z:\09_hardRain\06_ihanseol - 2021
12=z:\09_hardRain\05_ihanseol - 2020
13=z:\09_hardRain\04_ihanseol - 2019
14=z:\09_hardRain\03_ihanseol - 2018
15=z:\09_hardRain\02_ihanseol - 2017
16=z:\09_hardRain\01_2017
17=d:\11_exaData\05_OS
18=f:\11_exaData\04_dev
19=d:\11_exaData\04_dev
