[Shortcuts]


F2=cm_RenameOnly
ESC=cm_ClearAll

A+Z=cm_SwitchHidSys

A+D=cm_Delete
A+E=cm_Edit


; Search
A+Q=cm_SearchFor
CA+Q=em_startTCQSP


A+V=cm_SrcThumbs

; Packing Unpacking File
A+A=cm_PackFiles
A+X=em_UnpackFiles


S+UP=cm_GoToFirstFile
S+LEFT=cm_GotoPreviousDrive
S+RIGHT=cm_GotoNextDrive


C+R=cm_RereadSource
CA+ENTER=em_open_folder


; Terminal
CA+DOWN=em_WindowsTerminal
CA+UP=em_Cmder
CA+LEFT=em_Command
CA+RIGHT=em_PowerShell
CA+F1=em_gitBash


; Editor
C+E=em_Gvim
;CS+E=em_VsCode
CS+E=em_sublime
CA+E=em_everything

; Copy Path to Clipboard
CS+C=cm_CopyFullNamesToClip
CA+C=cm_CopySrcPathToClip
CA+D=cm_FileSync

; FastCopy 
;CA+F5=em_FastCopy
;CA+F6=em_FastMove
CA+F5=em_TeraCopy
CA+F6=em_TeraMove



; TextSearch from file
CA+F=em_AgentRanSack
CS+F=em_grepWin
CS+V=em_SearchVirusTotal


[ShortcutsWin]

; FastCopy by Windows-F5, F6 Key
F5=em_FastCopy
F6=em_FastMove


