[Shortcuts]
F2=cm_RenameOnly
ESC=cm_ClearAll

A+Z=cm_SwitchHidSys

A+D=cm_Delete
A+E=cm_Edit

; <Search>
A+Q=cm_SearchFor

; <directory hotlist>
C+H=cm_DirectoryHistory


; <Thumbnail View>
A+V=cm_SrcThumbs

; <Packing Unpacking File>
A+A=cm_PackFiles
A+X=em_UnpackFiles


S+UP=cm_GoToFirstFile
S+LEFT=cm_GotoPreviousDrive
S+RIGHT=cm_GotoNextDrive

C+R=cm_RereadSource
CA+ENTER=em_open_folder

; <Terminal>
CA+UP=em_Cmder
CA+DOWN=em_WindowsTerminal
CA+LEFT=em_Command
CA+RIGHT=em_PowerShell
CA+F1=em_gitBash
CAS+LEFT=em_msys2


;<Editor>
;CS+E=em_VsCode
;C+E=em_sublime
;CAS+E=em_Gvim
;A+E = default editor, current - emEditor

C+E=em_NotepadPlus
CS+E=em_sublime
AS+E=em_VsCode
CA+E=em_Gvim         


;
; <Copy Path to Clipboard>
;
CS+C=cm_CopyFullNamesToClip
CA+C=cm_CopySrcPathToClip
CA+D=cm_FileSync

; <FastCopy>
;CA+F5=em_FastCopy
;CA+F6=em_FastMove

;File & Folder Attribute to Hide
CAS+H=em_HiddenFiles
CAS+S=em_UnHideFiles

; TextSearch from file
; CA+F=em_AgentRanSack
CA+F=em_AstroGREP
CS+F=em_grepWin
CS+V=em_SearchVirusTotal


; ---------------------------------------
; ShortCut for Change Directory
; ---------------------------------------

C+1=em_PythonProject
C+2=em_TCGroundWater
C+3=em_OpenTabsSavePython
C+4=em_DocScan
C+5=em_Kakaotalk

C+6=em_JeongCheon
C+7=em_REFREPORT
C+9=em_NotepadPlus
C+0=em_DEFAULT



CA+1=em_OpenSubBar0
A+1=em_OpenSubBar1
A+2=em_OpenSubBar2
A+3=em_OpenSubBar3
A+4=em_OpenSubBar4
A+5=em_OpenSubBar5

A+6=em_OpenVerticalBar
A+7=em_OpenVerticalBar1
A+8=em_OpenVerticalBar2
A+9=em_OpenVerticalBar3
A+0=em_OpenVerticalBar4

[ShortcutsWin]
; FastCopy by Windows-F5, F6 Key
F5=em_FastCopy
F6=em_FastMove

;S+E=em_Gvim  
;A+E=em_VsCode  
;Windows+Alt+E , 이것은 먹는다. 작동이 된다.

S+E=em_everything
;Windows+Shift+E, 이것도 먹는다.










