2022-12-25 04:40:06.9055|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-12-25 09:40:06.9750|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-12-25 14:40:06.6531|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-12-25 19:40:08.0290|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-12-25 20:56:05.0358|INFO|Wox.App|Dispose|Wox Start Displose
