2022-08-02 12:01:41.0673|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2022-08-02 12:01:41.4154|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 08/02/2022 12:01:41
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19044.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <51ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <50ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <51ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <81ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <51ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <57ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <51ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Browser Bookmarks> is <90ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <59ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <110ms>
2022-08-02 12:01:41.9459|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <81ms>
2022-08-02 12:01:41.9709|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <14ms>
2022-08-02 12:01:41.9709|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <275>
2022-08-02 12:01:41.9709|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <43>
2022-08-02 12:01:41.9709|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <110ms>
2022-08-02 12:01:41.9709|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <77ms>
2022-08-02 12:01:42.0369|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <141ms>
2022-08-02 12:01:42.0719|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19044.0 True
2022-08-02 12:01:42.1939|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python310\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2022-08-02 12:01:42.1939|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2022-08-02 12:01:42.1939|INFO|Wox.App|OnStartup|Startup cost <1307ms>
2022-08-02 12:01:42.7989|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-08-02 12:01:43.9967|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2022-08-02 12:01:44.0077|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2022-08-02 12:01:44.0407|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_103.0.1264.77_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2022-08-02 12:01:44.0407|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <59ms>
2022-08-02 12:01:44.1327|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <147ms>
2022-08-02 12:01:44.1327|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <275>
2022-08-02 12:01:44.1327|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <43>
2022-08-02 17:01:43.3877|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2022-08-02 18:54:36.9984|INFO|Wox.App|Dispose|Wox Start Displose
