2023-01-13 11:29:58.2572|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 11:29:58.7810|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 11:29:58
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 11:30:00.7222|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <38ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <40ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <60ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <51ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <84ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <45ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <54ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Browser Bookmarks> is <137ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <71ms>
2023-01-13 11:30:00.8479|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <84ms>
2023-01-13 11:30:00.8569|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <141ms>
2023-01-13 11:30:00.8569|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <66ms>
2023-01-13 11:30:00.8918|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <24ms>
2023-01-13 11:30:00.8918|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 11:30:00.8918|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 11:30:00.8918|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <163ms>
2023-01-13 11:30:01.0224|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <217ms>
2023-01-13 11:30:01.1681|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 11:30:01.3407|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 11:30:01.3407|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 11:30:01.3407|INFO|Wox.App|OnStartup|Startup cost <3469ms>
2023-01-13 11:30:02.9185|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 11:30:02.9185|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 11:30:03.0113|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 11:30:03.0113|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <120ms>
2023-01-13 11:30:03.1539|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <256ms>
2023-01-13 11:30:03.1539|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 11:30:03.1539|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 16:29:59.8451|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:42:37.2675|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:42:37.6499|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:42:37
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <30ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <29ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <63ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Browser Bookmarks> is <99ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <34ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <37ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <41ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <22ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <53ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <62ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <103ms>
2023-01-13 17:42:38.3575|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <54ms>
2023-01-13 17:42:38.3705|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <4ms>
2023-01-13 17:42:38.3705|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:42:38.3705|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:42:38.3705|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <101ms>
2023-01-13 17:42:38.3949|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <74ms>
2023-01-13 17:42:38.4095|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:42:38.5276|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:42:38.5276|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:42:38.5276|INFO|Wox.App|OnStartup|Startup cost <1435ms>
2023-01-13 17:42:38.7602|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:42:40.3788|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:42:40.3878|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:42:40.4018|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:42:40.4188|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <46ms>
2023-01-13 17:42:40.4808|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <108ms>
2023-01-13 17:42:40.4808|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:42:40.4808|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 17:43:23.3651|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:43:23.7491|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:43:23
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <25ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <34ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <26ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <28ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <34ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <2ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <6ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <29ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Clipboard History> is <10ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Browser Bookmarks> is <76ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <39ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <15ms>
2023-01-13 17:43:23.9989|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <32ms>
2023-01-13 17:43:24.0119|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <4ms>
2023-01-13 17:43:24.0119|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:43:24.0119|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:43:24.0119|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <42ms>
2023-01-13 17:43:24.0279|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <57ms>
2023-01-13 17:43:24.0279|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:43:24.1259|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:43:24.1259|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:43:24.1259|INFO|Wox.App|OnStartup|Startup cost <847ms>
2023-01-13 17:43:24.7063|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:43:26.0320|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:43:26.0420|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:43:26.0420|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:43:26.0629|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <37ms>
2023-01-13 17:43:26.0978|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <72ms>
2023-01-13 17:43:26.0978|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:43:26.0978|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 17:43:57.0171|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:43:57.4001|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:43:57
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <24ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <31ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <27ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <25ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <27ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <5ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <34ms>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:43:57.6173|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <19ms>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Clipboard History> is <6ms>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <37ms>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <14ms>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <35ms>
2023-01-13 17:43:57.6203|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <5ms>
2023-01-13 17:43:57.6203|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:43:57.6203|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:43:57.6203|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <44ms>
2023-01-13 17:43:57.6473|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <55ms>
2023-01-13 17:43:57.7313|ERROR|Wox.Core.Plugin.PluginManager|InitializePlugins|Fail to Init plugin: Browser Bookmarks|Exception begin --------------------
  System.Data.SQLite.SQLiteException: SQL logic error or missing database
no such table: moz_places
  HResult: -2147467259
  Data: <ID> -> <0ECADE17459B49F587BF81DC3A125110>
  Data: <Name> -> <Browser Bookmarks>
  Data: <PluginDirectory> -> <C:\Users\minhwasoo\AppData\Roaming\Wox\Plugins\Browser Bookmarks-b7c2881c-c8ff-42e1-a85c-e38c261672dd>
  Data: <Website> -> <http://www.getwox.com/plugin>
  Source: System.Data.SQLite
  TargetAssembly: System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
  TargetModule: System.Data.SQLite.dll
  TargetSite: System.Data.SQLite.SQLiteStatement Prepare(System.Data.SQLite.SQLiteConnection, System.String, System.Data.SQLite.SQLiteStatement, UInt32, System.String ByRef)
  StackTrace: --------------------
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at Wox.Plugin.BrowserBookmark.FirefoxBookmarks.GetBookmarks() in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\FirefoxBookmarks.cs:line 36
   at Wox.Plugin.BrowserBookmark.Main.Init(PluginInitContext context) in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\Main.cs:line 24
   at Wox.Infrastructure.Stopwatch.StopWatchDebug(Logger logger, String message, Action action, String methodName) in C:\projects\wox\Wox.Infrastructure\Stopwatch.cs:line 22
   at Wox.Core.Plugin.PluginManager.<>c__DisplayClass21_0.<InitializePlugins>b__0(PluginPair pair) in C:\projects\wox\Wox.Core\Plugin\PluginManager.cs:line 121
Exception end ------------------------------------------------------------


2023-01-13 17:43:57.8491|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:43:57.9391|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:43:57.9391|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:43:57.9391|INFO|Wox.App|OnStartup|Startup cost <1008ms>
2023-01-13 17:43:58.5952|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:43:59.6450|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:43:59.6550|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:43:59.6550|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:43:59.6739|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <35ms>
2023-01-13 17:43:59.7048|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <65ms>
2023-01-13 17:43:59.7048|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:43:59.7048|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 17:44:36.4287|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:44:36.8086|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:44:36
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <23ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <29ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <24ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <28ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Clipboard History> is <8ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Close Screen> is <2ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <25ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <6ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <34ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <17ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <36ms>
2023-01-13 17:44:37.0210|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <14ms>
2023-01-13 17:44:37.0280|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <37ms>
2023-01-13 17:44:37.0280|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <5ms>
2023-01-13 17:44:37.0280|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:44:37.0280|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:44:37.0280|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <39ms>
2023-01-13 17:44:37.0510|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <53ms>
2023-01-13 17:44:37.0889|ERROR|Wox.Core.Plugin.PluginManager|InitializePlugins|Fail to Init plugin: Browser Bookmarks|Exception begin --------------------
  System.Data.SQLite.SQLiteException: SQL logic error or missing database
no such table: moz_places
  HResult: -2147467259
  Data: <ID> -> <0ECADE17459B49F587BF81DC3A125110>
  Data: <Name> -> <Browser Bookmarks>
  Data: <PluginDirectory> -> <C:\Users\minhwasoo\AppData\Roaming\Wox\Plugins\Browser Bookmarks-b7c2881c-c8ff-42e1-a85c-e38c261672dd>
  Data: <Website> -> <http://www.getwox.com/plugin>
  Source: System.Data.SQLite
  TargetAssembly: System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
  TargetModule: System.Data.SQLite.dll
  TargetSite: System.Data.SQLite.SQLiteStatement Prepare(System.Data.SQLite.SQLiteConnection, System.String, System.Data.SQLite.SQLiteStatement, UInt32, System.String ByRef)
  StackTrace: --------------------
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at Wox.Plugin.BrowserBookmark.FirefoxBookmarks.GetBookmarks() in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\FirefoxBookmarks.cs:line 36
   at Wox.Plugin.BrowserBookmark.Main.Init(PluginInitContext context) in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\Main.cs:line 24
   at Wox.Infrastructure.Stopwatch.StopWatchDebug(Logger logger, String message, Action action, String methodName) in C:\projects\wox\Wox.Infrastructure\Stopwatch.cs:line 22
   at Wox.Core.Plugin.PluginManager.<>c__DisplayClass21_0.<InitializePlugins>b__0(PluginPair pair) in C:\projects\wox\Wox.Core\Plugin\PluginManager.cs:line 121
Exception end ------------------------------------------------------------


2023-01-13 17:44:37.1997|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:44:37.2766|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:44:37.2766|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:44:37.2766|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:44:37.2766|INFO|Wox.App|OnStartup|Startup cost <945ms>
2023-01-13 17:44:39.0444|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:44:39.0444|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:44:39.0593|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:44:39.0753|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <37ms>
2023-01-13 17:44:39.1102|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <71ms>
2023-01-13 17:44:39.1102|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:44:39.1102|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 17:45:26.1443|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:45:26.5203|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:45:26
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <25ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <5ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <30ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox.Plugin.ProcessKiller> is <1ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <2ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <29ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <27ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <26ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Close Screen> is <1ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Clipboard History> is <7ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <35ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <38ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <14ms>
2023-01-13 17:45:26.7355|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <34ms>
2023-01-13 17:45:26.7505|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <5ms>
2023-01-13 17:45:26.7505|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:45:26.7505|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:45:26.7505|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <47ms>
2023-01-13 17:45:26.7654|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <54ms>
2023-01-13 17:45:26.8013|ERROR|Wox.Core.Plugin.PluginManager|InitializePlugins|Fail to Init plugin: Browser Bookmarks|Exception begin --------------------
  System.Data.SQLite.SQLiteException: SQL logic error or missing database
no such table: moz_places
  HResult: -2147467259
  Data: <ID> -> <0ECADE17459B49F587BF81DC3A125110>
  Data: <Name> -> <Browser Bookmarks>
  Data: <PluginDirectory> -> <C:\Users\minhwasoo\AppData\Roaming\Wox\Plugins\Browser Bookmarks-b7c2881c-c8ff-42e1-a85c-e38c261672dd>
  Data: <Website> -> <http://www.getwox.com/plugin>
  Source: System.Data.SQLite
  TargetAssembly: System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
  TargetModule: System.Data.SQLite.dll
  TargetSite: System.Data.SQLite.SQLiteStatement Prepare(System.Data.SQLite.SQLiteConnection, System.String, System.Data.SQLite.SQLiteStatement, UInt32, System.String ByRef)
  StackTrace: --------------------
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at Wox.Plugin.BrowserBookmark.FirefoxBookmarks.GetBookmarks() in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\FirefoxBookmarks.cs:line 36
   at Wox.Plugin.BrowserBookmark.Main.Init(PluginInitContext context) in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\Main.cs:line 24
   at Wox.Infrastructure.Stopwatch.StopWatchDebug(Logger logger, String message, Action action, String methodName) in C:\projects\wox\Wox.Infrastructure\Stopwatch.cs:line 22
   at Wox.Core.Plugin.PluginManager.<>c__DisplayClass21_0.<InitializePlugins>b__0(PluginPair pair) in C:\projects\wox\Wox.Core\Plugin\PluginManager.cs:line 121
Exception end ------------------------------------------------------------


2023-01-13 17:45:26.8922|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:45:26.9804|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:45:26.9804|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:45:26.9804|INFO|Wox.App|OnStartup|Startup cost <922ms>
2023-01-13 17:45:27.5665|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:45:28.7624|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:45:28.7624|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:45:28.7774|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:45:28.7774|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <34ms>
2023-01-13 17:45:28.8253|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <69ms>
2023-01-13 17:45:28.8253|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:45:28.8253|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
2023-01-13 17:45:36.7567|INFO|Wox.App|Dispose|Wox Start Displose
2023-01-13 17:45:42.7072|INFO|Wox.App|OnStartup|Begin Wox startup----------------------------------------------------
2023-01-13 17:45:43.1051|INFO|Wox.App|OnStartup|## Runtime Info
* Command Line: "C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Wox.exe" 
* Portable Mode: False
* Timestamp: 01/13/2023 17:45:43
* Wox version: 1.4.1196
* OS Version: Microsoft Windows NT 10.0.19045.0
* x64 OS: True
* x64 Process: True
* System Language: ko-KR
* Wox Language: en
* CLR Version: 4.0.30319.42000
* Installed .NET Framework: 
   * v2.0.50727 2.0.50727.4927 SP2
   * v3.0 3.0.30729.4926 SP2
   * v3.5 3.5.30729.4926 SP1
   * v4 Client 4.8.04084
   * v4 Full 4.8.04084
   * v4.0 Client 4.0.0.0

2023-01-13 17:45:43.3543|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <URL> is <7ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Close Screen> is <2ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <PowerPlan> is <2ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <System Commands> is <2ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Plugin Indicator> is <27ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox Plugin Management> is <28ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Wox.Plugin.ProcessKiller> is <1ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Colors> is <27ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World CSharp> is <24ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Folder> is <30ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Hello World Python> is <0ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Shell> is <35ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Calculator> is <38ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Clipboard History> is <17ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Web Searches> is <17ms>
2023-01-13 17:45:43.3553|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Everything> is <34ms>
2023-01-13 17:45:43.3733|INFO|Wox.Plugin.Program.Main|preloadPrograms|Preload programs cost <5ms>
2023-01-13 17:45:43.3733|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload win32 programs <264>
2023-01-13 17:45:43.3733|INFO|Wox.Plugin.Program.Main|preloadPrograms|Number of preload uwps <33>
2023-01-13 17:45:43.3733|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Program> is <47ms>
2023-01-13 17:45:43.3863|INFO|Wox.Core.Plugin.PluginManager|InitializePlugins|Total init cost for <Control Panel> is <53ms>
2023-01-13 17:45:43.4236|ERROR|Wox.Core.Plugin.PluginManager|InitializePlugins|Fail to Init plugin: Browser Bookmarks|Exception begin --------------------
  System.Data.SQLite.SQLiteException: SQL logic error or missing database
no such table: moz_places
  HResult: -2147467259
  Data: <ID> -> <0ECADE17459B49F587BF81DC3A125110>
  Data: <Name> -> <Browser Bookmarks>
  Data: <PluginDirectory> -> <C:\Users\minhwasoo\AppData\Roaming\Wox\Plugins\Browser Bookmarks-b7c2881c-c8ff-42e1-a85c-e38c261672dd>
  Data: <Website> -> <http://www.getwox.com/plugin>
  Source: System.Data.SQLite
  TargetAssembly: System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139
  TargetModule: System.Data.SQLite.dll
  TargetSite: System.Data.SQLite.SQLiteStatement Prepare(System.Data.SQLite.SQLiteConnection, System.String, System.Data.SQLite.SQLiteStatement, UInt32, System.String ByRef)
  StackTrace: --------------------
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at Wox.Plugin.BrowserBookmark.FirefoxBookmarks.GetBookmarks() in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\FirefoxBookmarks.cs:line 36
   at Wox.Plugin.BrowserBookmark.Main.Init(PluginInitContext context) in C:\Users\borismakogonyuk\Documents\Wox.Plugin.BrowserBookmark\source\Main.cs:line 24
   at Wox.Infrastructure.Stopwatch.StopWatchDebug(Logger logger, String message, Action action, String methodName) in C:\projects\wox\Wox.Infrastructure\Stopwatch.cs:line 22
   at Wox.Core.Plugin.PluginManager.<>c__DisplayClass21_0.<InitializePlugins>b__0(PluginPair pair) in C:\projects\wox\Wox.Core\Plugin\PluginManager.cs:line 121
Exception end ------------------------------------------------------------


2023-01-13 17:45:43.5408|INFO|Wox.Core.Resource.Theme|.ctor|Runtime Version 10.0.19045.0 True
2023-01-13 17:45:43.5827|INFO|Wox.Core.Updater|UpdateApp|Future Release <{
  "SHA1": "69FCC97E4B7B2702885463793AD617ED2D0C94B6",
  "BaseUrl": null,
  "Filename": "Wox-1.4.1196-full.nupkg",
  "Query": null,
  "Filesize": 8527076,
  "IsDelta": false,
  "StagingPercentage": null
}>
2023-01-13 17:45:43.6275|INFO|Wox.App|OnStartup|SDK Info: ## SDK Info
* Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python37-32\pythonw.exe
* Everything SDK Path: C:\Users\minhwasoo\AppData\Local\Wox\app-1.4.1196\Plugins\Wox.Plugin.Everything\EverythingSDK\x64\Everything.dll

2023-01-13 17:45:43.6275|INFO|Wox.App|OnStartup|End Wox startup ----------------------------------------------------  
2023-01-13 17:45:43.6275|INFO|Wox.App|OnStartup|Startup cost <1009ms>
2023-01-13 17:45:45.3875|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu
2023-01-13 17:45:45.3875|ERROR|Wox.Plugin.Program.Programs.Win32|ProgramPaths|Permission denied C:\ProgramData\Microsoft\Windows\Start Menu
2023-01-13 17:45:45.4025|ERROR|Wox.Plugin.Program.Programs.UWP|All|Cannot parse UWP C:\Program Files (x86)\Microsoft\Edge\Application|Exception begin --------------------
  System.IO.FileNotFoundException: Could not find file 'C:\Program Files (x86)\Microsoft\Edge\Application\AppxManifest.xml'.
  HResult: -2147024894
  Data: <FullName> -> <Microsoft.MicrosoftEdge.Stable_108.0.1462.76_neutral__8wekyb3d8bbwe>
  Data: <Location> -> <C:\Program Files (x86)\Microsoft\Edge\Application>
  Source: mscorlib
  TargetAssembly: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  TargetModule: CommonLanguageRuntimeLibrary
  TargetSite: Void WinIOError(Int32, System.String)
  StackTrace: --------------------
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at Wox.Plugin.Program.Programs.UWP.InitializeAppInfo() in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 51
   at Wox.Plugin.Program.Programs.UWP.<>c__DisplayClass25_0.<All>b__0(UWP package, ParallelLoopState state) in C:\projects\wox\Plugins\Wox.Plugin.Program\Programs\UWP.cs:line 151
Exception end ------------------------------------------------------------


2023-01-13 17:45:45.4174|INFO|Wox.Plugin.Program.Main|IndexPrograms|Win32 index cost <35ms>
2023-01-13 17:45:45.4544|INFO|Wox.Plugin.Program.Main|IndexPrograms|UWP index cost <72ms>
2023-01-13 17:45:45.4544|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed win32 programs <264>
2023-01-13 17:45:45.4544|INFO|Wox.Plugin.Program.Main|IndexPrograms|Number of indexed uwps <33>
