# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/term

# Command Line History (newest to oldest):
:q!
|2,0,1710975482,,"q!"
:wq
|2,0,1710975440,,"wq"
:q
|2,0,1710974992,,"q"
:Q!ÎxÎx
|2,0,1710956475,,"Q!ÎxÎx"
:ÎxÎx
|2,0,1710956073,,"ÎxÎx"
:Q!
|2,0,1710953869,,"Q!"
:a
|2,0,1710952402,,"a"
:QÎxq:
|2,0,1710951999,,"QÎxq:"
:aÎxÎxÎx
|2,0,1710951986,,"aÎxÎxÎx"
:aqÎxqÎxÎx
|2,0,1710950735,,"aqÎxqÎxÎx"
:gui_running
|2,0,1710950649,,"gui_running"
:q1
|2,0,1710949620,,"q1"
:set term=builtin_ansi
|2,0,1710949496,,"set term=builtin_ansi"
:aÎxÎx
|2,0,1710949448,,"aÎxÎx"
:set noaompÎxÎxÎxÎxcjjjk
|2,0,1710949307,,"set noaompÎxÎxÎxÎxcjjjk"
:q1ÎxÎxÎxÎxÎxÎxÎxÎxÎx
|2,0,1710947820,,"q1ÎxÎxÎxÎxÎxÎxÎxÎxÎx"
:Q1
|2,0,1710945780,,"Q1"
:sdfaÎPÎPÎHÎHÎHÎH
|2,0,1710945777,,"sdfaÎPÎPÎHÎHÎHÎH"
:ewqÎxÎxÎsÎxÎxÎxÎxÎxÎxÎx-
|2,0,1710945244,,"ewqÎxÎxÎsÎxÎxÎxÎxÎxÎxÎx-"

# Search String History (newest to oldest):
?/term
|2,1,1710947845,47,"term"
?/termnnnÎxÎxÎxÎx:
|2,1,1710945374,47,"termnnnÎxÎxÎxÎx:"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	alias cdwin='cd /c/windows'
|3,1,0,1,1,0,1710974120,"alias cdwin='cd /c/windows'"
"1	LINE	0
	set term=cygwin
|3,0,1,1,1,0,1710947840,"set term=cygwin"
"2	LINE	0
	
|3,0,2,1,1,0,1710947785,""
"3	LINE	0
	
|3,0,3,1,1,0,1710947418,""
"4	LINE	0
	
|3,0,4,1,1,0,1710947418,""
"5	LINE	0
	set t_kl=^[D
|3,0,5,1,1,0,1710947417,"set t_kl=^[D"
"6	LINE	0
	set t_kr=^[C
|3,0,6,1,1,0,1710947417,"set t_kr=^[C"
"7	LINE	0
	set t_kd=^[B
|3,0,7,1,1,0,1710947416,"set t_kd=^[B"
"8	LINE	0
	set t_ku=^[A
|3,0,8,1,1,0,1710947416,"set t_ku=^[A"
"9	LINE	0
	
|3,0,9,1,1,0,1710947010,""
"-	CHAR	0
	Î
|3,0,36,0,1,0,1710957679,"Î"

# File marks:
'0  164  1  ~\.bashrc
|4,48,164,1,1710975440,"~\\.bashrc"
'1  9  0  ~\.gitconfig
|4,49,9,0,1710974992,"~\\.gitconfig"
'2  1  0  ~\.gitconfig
|4,50,1,0,1710974848,"~\\.gitconfig"
'3  1  0  ~\.gitconfig
|4,51,1,0,1710974848,"~\\.gitconfig"
'4  1  0  ~\.gitconfg
|4,52,1,0,1710974835,"~\\.gitconfg"
'5  1  0  ~\.gitconfig
|4,53,1,0,1710974818,"~\\.gitconfig"
'6  1  0  ~\.gitconfig
|4,54,1,0,1710974818,"~\\.gitconfig"
'7  41  11  ~\.bash_aliases
|4,55,41,11,1710974181,"~\\.bash_aliases"
'8  1  0  ~\.mintyrc
|4,56,1,0,1710956476,"~\\.mintyrc"
'9  5  32  ~\asdf
|4,57,5,32,1710952000,"~\\asdf"

# Jumplist (newest first):
-'  164  1  ~\.bashrc
|4,39,164,1,1710975440,"~\\.bashrc"
-'  164  1  ~\.bashrc
|4,39,164,1,1710975440,"~\\.bashrc"
-'  16  0  ~\.bashrc
|4,39,16,0,1710975431,"~\\.bashrc"
-'  16  0  ~\.bashrc
|4,39,16,0,1710975431,"~\\.bashrc"
-'  1  0  ~\.bashrc
|4,39,1,0,1710975429,"~\\.bashrc"
-'  1  0  ~\.bashrc
|4,39,1,0,1710975429,"~\\.bashrc"
-'  9  0  ~\.gitconfig
|4,39,9,0,1710974992,"~\\.gitconfig"
-'  9  0  ~\.gitconfig
|4,39,9,0,1710974992,"~\\.gitconfig"
-'  9  0  ~\.gitconfig
|4,39,9,0,1710974992,"~\\.gitconfig"
-'  9  0  ~\.gitconfig
|4,39,9,0,1710974992,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974980,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974980,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974980,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974980,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974848,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974848,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974848,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974848,"~\\.gitconfig"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfg
|4,39,1,0,1710974835,"~\\.gitconfg"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1710974818,"~\\.gitconfig"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"
-'  41  11  ~\.bash_aliases
|4,39,41,11,1710974181,"~\\.bash_aliases"

# History of marks within files (newest to oldest):

> ~\.bashrc
	*	1710975438	0
	"	164	1
	^	164	2
	.	164	1
	+	153	4
	+	134	2
	+	165	25
	+	1	18
	+	165	1
	+	164	1

> ~\.gitconfig
	*	1710974990	0
	"	9	0

> ~\.gitconfg
	*	1710974832	0
	"	1	0

> ~\.bash_aliases
	*	1710974178	0
	"	41	11
	^	41	12
	.	37	11
	+	127	0
	+	169	0
	+	168	18
	+	169	18
	+	125	0
	+	123	0
	+	121	0
	+	162	13
	+	163	13
	+	3	0
	+	74	0
	+	40	0
	+	21	0
	+	5	0
	+	36	0
	+	37	0
	+	38	1
	+	38	0
	+	40	0
	+	36	14
	+	37	11

> ~\.mintyrc
	*	1710956475	0
	"	1	0

> ~\asdf
	*	1710951999	0
	"	5	32
	^	5	33
	.	5	32
	+	5	32

> C:\msys64\etc\myconfig.conf
	*	1710949226	0
	"	1	0

> ~\.vimrc
	*	1710947881	0
	"	316	8
	.	30	0
	+	58	0
	+	59	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	29	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	44	0
	+	47	0
	+	12	0
	+	47	0
	+	46	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0
	+	30	0

> ~\min
	*	1710945780	0
	"	4	0
	^	4	91
	.	4	90
	+	4	90

> C:\Users\minhwasoo\.bash_aliases
	*	1710945260	0
	"	1	0

> ~\Git\01_Linux\.bash_aliases
	*	1710944989	0
	"	1	0

> ~\Git\01_Linux\kim
	*	1710944501	0
	"	4	10
	^	4	11
	.	4	10
	+	4	10
