08:32:28.7003+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:32:28.7003+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:32:28.8016+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:32:28.8016+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <25ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <34ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <40ms>
08:32:30.2370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <77ms>
08:32:30.2370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <73ms>
08:32:30.2808+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <79ms>
08:32:30.2929+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <188ms>
08:32:30.3156+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <157ms>
08:32:30.3359+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <188ms>
08:32:30.3434+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <166ms>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <58ms>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
08:32:30.4027+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <217ms>
08:32:30.4027+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <276ms>
08:32:30.4765+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <239ms>
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6788+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <512ms>
08:32:30.9481+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:32:30.9640+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <619ms>
08:32:31.3604+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1174ms>
08:32:32.6143+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
08:32:32.9138+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:32:32.9138+09:00 - INFO  - App.OnStartup - Startup cost <4568ms>
08:32:36.5431+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:36.5431+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:36.5431+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:36.5644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:36.5644+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:36.5644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:40.2376+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <9893ms>
