10:26:58.1681+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
10:26:58.1681+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
10:26:58.3759+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
10:26:58.3759+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <20ms>
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <36ms>
10:27:00.0651+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <43ms>
10:27:00.0736+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <72ms>
10:27:00.0736+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <69ms>
10:27:00.1074+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <61ms>
10:27:00.1338+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <374ms>
10:27:00.1534+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <155ms>
10:27:00.1907+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <173ms>
10:27:00.1907+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <204ms>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <167ms>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
10:27:00.2801+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <256ms>
10:27:00.3468+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <272ms>
10:27:00.3843+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <447ms>
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5824+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <571ms>
10:27:00.8722+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <591ms>
10:27:01.0138+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
10:27:01.3178+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1291ms>
10:27:01.5728+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
10:27:01.7988+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
10:27:01.7988+09:00 - INFO  - App.OnStartup - Startup cost <4136ms>
10:27:06.8641+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:06.8641+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:06.8641+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:06.8860+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:06.8860+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:06.8860+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:11.1668+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <10886ms>
