08:51:15.4060+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:51:15.4060+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:51:15.4957+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:51:15.4957+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <21ms>
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <38ms>
08:51:16.9528+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <47ms>
08:51:16.9528+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <76ms>
08:51:16.9629+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <74ms>
08:51:16.9949+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <63ms>
08:51:16.9949+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <205ms>
08:51:17.0325+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <150ms>
08:51:17.0526+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <185ms>
08:51:17.0607+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <158ms>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <114ms>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1049>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
08:51:17.1250+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <254ms>
08:51:17.1545+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <289ms>
08:51:17.2088+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <247ms>
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.4604+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <568ms>
08:51:17.7079+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:51:17.7581+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <641ms>
08:51:18.1251+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1213ms>
08:51:18.8050+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
08:51:19.0639+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:51:19.0639+09:00 - INFO  - App.OnStartup - Startup cost <3963ms>
08:51:23.0012+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:23.0012+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:23.0012+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:23.0248+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:23.0248+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:23.0248+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:33.3600+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <16243ms>
10:28:10.6155+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:28:10.6155+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:28:10.6155+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:28:10.6235+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:28:10.6235+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:28:10.6235+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:30:23.1060+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:30:23.1060+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
