17:54:18.9252+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
17:54:18.9252+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
17:54:18.9554+09:00 - INFO  - BinaryStorage.TryLoad - Cache file not exist, load default data
17:54:18.9720+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
17:54:18.9720+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
17:54:19.6576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <2ms>
17:54:19.6576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
17:54:19.6576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <3ms>
17:54:19.6576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <11ms>
17:54:19.6576+09:00 - INFO  - BinaryStorage.TryLoad - Cache file not exist, load default data
17:54:19.6576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <11ms>
17:54:19.6576+09:00 - INFO  - BinaryStorage.TryLoad - Cache file not exist, load default data
17:54:19.6576+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <1ms>
17:54:19.6576+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <0>
17:54:19.6576+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <0>
17:54:19.6683+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <15ms>
17:54:19.6683+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <23ms>
17:54:19.6683+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <27ms>
17:54:19.6926+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <47ms>
17:54:19.7024+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <80ms>
17:54:19.7754+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:19.7754+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:19.7754+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:19.7754+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:19.7754+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:19.7754+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:19.8138+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <162ms>
17:54:20.2592+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
17:54:20.3928+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <725ms>
17:54:21.5602+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:21.5602+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:21.5602+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:21.5832+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:54:21.5832+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:54:21.5832+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:54:24.4593+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <4791ms>
17:54:24.4695+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <4818ms>
17:54:24.6208+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: 
Node Path: 
17:54:24.9023+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
17:54:24.9023+09:00 - INFO  - App.OnStartup - Startup cost <6078ms>
17:56:53.2112+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
17:56:53.2112+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
17:56:53.2559+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
17:56:53.2559+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
17:56:56.2759+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
17:56:56.2759+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <10ms>
17:56:56.2759+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
17:56:56.2759+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
17:56:56.2870+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <14ms>
17:56:56.2870+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <16ms>
17:56:56.2940+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <22ms>
17:56:56.2940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <7ms>
17:56:56.2940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <299>
17:56:56.2940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
17:56:56.2940+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <23ms>
17:56:56.2940+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <26ms>
17:56:56.2940+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <27ms>
17:56:56.3171+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <47ms>
17:56:56.3171+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <48ms>
17:56:56.3171+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
17:56:56.3943+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.3943+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.3943+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.3943+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.3943+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.3943+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.4041+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <133ms>
17:56:56.6008+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
17:56:56.6312+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.6312+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.6312+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.6476+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:56:56.6476+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:56:56.6476+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:56:56.6766+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <381ms>
17:56:56.8065+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
17:56:56.8065+09:00 - INFO  - App.OnStartup - Startup cost <3678ms>
17:56:56.9194+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <624ms>
18:41:17.0998+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
18:41:17.0998+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
18:41:17.1457+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
18:41:17.1457+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <11ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <18ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <11ms>
18:41:17.5285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <12ms>
18:41:17.5285+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <5ms>
18:41:17.5285+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <299>
18:41:17.5285+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
18:41:17.5454+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <20ms>
18:41:17.5454+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <20ms>
18:41:17.5692+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <46ms>
18:41:17.5692+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <47ms>
18:41:17.5692+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <45ms>
18:41:17.6123+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <83ms>
18:41:17.6612+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <138ms>
18:41:17.6612+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.6677+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.6677+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.6677+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.6677+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.6677+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.8603+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
18:41:17.8963+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.8963+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.8963+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.9113+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:41:17.9113+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:41:17.9113+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:41:17.9571+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
18:41:17.9714+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <430ms>
18:41:18.1000+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
18:41:18.1000+09:00 - INFO  - App.OnStartup - Startup cost <1085ms>
18:41:18.1812+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <639ms>
18:42:41.0916+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
18:42:41.0916+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
18:42:41.1362+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
18:42:41.1381+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <10ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <0ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <12ms>
18:42:41.5292+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <12ms>
18:42:41.5922+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <69ms>
18:42:41.5922+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <65ms>
18:42:41.5922+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <70ms>
18:42:41.5922+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <59ms>
18:42:41.5922+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <299>
18:42:41.5922+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
18:42:41.6551+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <129ms>
18:42:41.6551+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <139ms>
18:42:41.7039+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <174ms>
18:42:41.7778+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:41.7778+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:41.7778+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:41.7778+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:41.7778+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:41.7778+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:41.8043+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <280ms>
18:42:42.0042+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:42.0042+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:42.0042+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:42.0162+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:42:42.0162+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:42:42.0162+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:42:42.0526+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <454ms>
18:42:42.0935+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
18:42:42.2714+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <672ms>
18:42:42.5010+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <998ms>
18:42:42.6505+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
18:42:42.8503+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
18:42:42.8503+09:00 - INFO  - App.OnStartup - Startup cost <1843ms>
18:55:14.8559+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:55:14.8559+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:55:14.8559+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:55:14.8559+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:55:14.8559+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:55:14.8559+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:39.4529+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
19:02:39.4529+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
19:02:39.4973+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
19:02:39.4973+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
19:02:39.8981+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <2ms>
19:02:39.8981+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
19:02:39.8981+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
19:02:39.8981+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
19:02:39.8981+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <2ms>
19:02:39.9070+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <12ms>
19:02:39.9070+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <12ms>
19:02:39.9070+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <46ms>
19:02:39.9070+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <4ms>
19:02:39.9070+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
19:02:39.9070+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
19:02:39.9224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <27ms>
19:02:39.9224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <31ms>
19:02:39.9456+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <50ms>
19:02:39.9456+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <63ms>
19:02:39.9493+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <56ms>
19:02:40.0108+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <109ms>
19:02:40.0371+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.0371+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.0371+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.0371+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.0371+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.0371+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.0490+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <156ms>
19:02:40.2350+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.2350+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.2350+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.2350+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:02:40.2350+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:02:40.2350+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:02:40.3016+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <389ms>
19:02:40.3468+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
19:02:40.5054+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <593ms>
19:02:40.6632+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <765ms>
19:02:40.8145+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
19:02:40.9949+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
19:02:40.9949+09:00 - INFO  - App.OnStartup - Startup cost <1625ms>
19:07:53.0920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.0920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.0920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.0920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.0920+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.0920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.2863+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.2863+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.2863+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.2950+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:07:53.2950+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:07:53.2950+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:07:53.3520+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPProgram index cost <297ms>
19:07:53.5406+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <485ms>
19:09:32.3025+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.3025+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.3025+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.3025+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.3025+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.3025+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.5005+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.5005+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.5005+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.5005+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:09:32.5005+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:09:32.5005+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:09:32.5590+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPProgram index cost <295ms>
19:09:32.7469+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <483ms>
