10:26:58.1681+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
10:26:58.1681+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
10:26:58.3759+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
10:26:58.3759+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <20ms>
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
10:27:00.0538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <36ms>
10:27:00.0651+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <43ms>
10:27:00.0736+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <72ms>
10:27:00.0736+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <69ms>
10:27:00.1074+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <61ms>
10:27:00.1338+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <374ms>
10:27:00.1534+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <155ms>
10:27:00.1907+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <173ms>
10:27:00.1907+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <204ms>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <167ms>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
10:27:00.2801+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
10:27:00.2801+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <256ms>
10:27:00.3468+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <272ms>
10:27:00.3843+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <447ms>
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:00.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:00.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:00.5824+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <571ms>
10:27:00.8722+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <591ms>
10:27:01.0138+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
10:27:01.3178+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1291ms>
10:27:01.5728+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
10:27:01.7988+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
10:27:01.7988+09:00 - INFO  - App.OnStartup - Startup cost <4136ms>
10:27:06.8641+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:06.8641+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:06.8641+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:06.8860+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:27:06.8860+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:27:06.8860+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:27:11.1668+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <10886ms>
15:01:38.5113+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:01:38.5113+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
15:01:38.5947+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
15:01:38.5947+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
15:01:39.7902+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <19ms>
15:01:39.7902+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <23ms>
15:01:39.7902+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <36ms>
15:01:39.7902+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <43ms>
15:01:39.8086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
15:01:39.8086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <74ms>
15:01:39.8441+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <62ms>
15:01:39.8575+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <178ms>
15:01:39.8813+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <145ms>
15:01:39.9005+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <147ms>
15:01:39.9005+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <178ms>
15:01:39.9005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <59ms>
15:01:39.9005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
15:01:39.9005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
15:01:39.9714+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <208ms>
15:01:39.9869+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <275ms>
15:01:40.0537+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <244ms>
15:01:40.1835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:40.1835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:40.1835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:40.1835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:40.1835+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:40.1835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:40.2773+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <531ms>
15:01:40.5416+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
15:01:40.6181+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <709ms>
15:01:40.9686+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1207ms>
15:01:41.3464+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
15:01:41.5945+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
15:01:41.5945+09:00 - INFO  - App.OnStartup - Startup cost <3369ms>
15:01:46.9160+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:46.9160+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:46.9160+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:46.9375+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:01:46.9375+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:01:46.9375+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:01:51.0029+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11094ms>
16:28:09.9807+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
16:28:09.9807+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
16:28:10.0786+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <9ms>
16:28:10.0786+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
16:28:11.4677+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <40ms>
16:28:11.4677+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <53ms>
16:28:11.4677+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
16:28:11.4677+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <49ms>
16:28:11.4677+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <20ms>
16:28:11.4879+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <91ms>
16:28:11.4879+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <78ms>
16:28:11.5340+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <194ms>
16:28:11.5340+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <144ms>
16:28:11.5423+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <115ms>
16:28:11.5740+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <33ms>
16:28:11.5740+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
16:28:11.5740+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
16:28:11.5740+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <140ms>
16:28:11.6171+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <219ms>
16:28:11.6452+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <260ms>
16:28:11.6909+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <218ms>
16:28:11.9670+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:11.9670+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:11.9670+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:11.9670+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:11.9670+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:11.9670+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <552ms>
16:28:12.2829+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
16:28:12.3237+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <749ms>
16:28:12.7057+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1269ms>
16:28:12.9925+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
16:28:13.2820+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
16:28:13.2820+09:00 - INFO  - App.OnStartup - Startup cost <3605ms>
16:28:18.7712+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:18.7712+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:18.7712+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:18.7938+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:28:18.7938+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:28:18.7938+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:28:22.9798+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11405ms>
18:11:26.9290+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
18:11:26.9320+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
18:11:27.0194+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <6ms>
18:11:27.0194+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
18:11:28.5747+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
18:11:28.5747+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <44ms>
18:11:28.5747+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <40ms>
18:11:28.5747+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <60ms>
18:11:28.5747+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <21ms>
18:11:28.5926+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <96ms>
18:11:28.5926+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <123ms>
18:11:28.6547+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <191ms>
18:11:28.6547+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <184ms>
18:11:28.6547+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <137ms>
18:11:28.6676+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <74ms>
18:11:28.6676+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
18:11:28.6676+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
18:11:28.7445+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <200ms>
18:11:28.7445+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <254ms>
18:11:28.7708+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <305ms>
18:11:28.8191+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <239ms>
18:11:28.9916+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:28.9916+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:28.9916+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:28.9916+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:28.9916+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:28.9916+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:29.0904+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <570ms>
18:11:29.5495+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <881ms>
18:11:29.5832+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
18:11:29.9840+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1442ms>
18:11:30.2600+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
18:11:30.5223+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
18:11:30.5223+09:00 - INFO  - App.OnStartup - Startup cost <3881ms>
18:11:35.8056+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:35.8056+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:35.8056+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:35.8264+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:11:35.8264+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:11:35.8264+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:11:40.0189+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11351ms>
