08:32:28.7003+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:32:28.7003+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:32:28.8016+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:32:28.8016+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <25ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <34ms>
08:32:30.2168+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <40ms>
08:32:30.2370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <77ms>
08:32:30.2370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <73ms>
08:32:30.2808+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <79ms>
08:32:30.2929+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <188ms>
08:32:30.3156+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <157ms>
08:32:30.3359+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <188ms>
08:32:30.3434+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <166ms>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <58ms>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
08:32:30.3434+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
08:32:30.4027+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <217ms>
08:32:30.4027+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <276ms>
08:32:30.4765+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <239ms>
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:30.6061+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:30.6061+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:30.6788+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <512ms>
08:32:30.9481+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:32:30.9640+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <619ms>
08:32:31.3604+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1174ms>
08:32:32.6143+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
08:32:32.9138+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:32:32.9138+09:00 - INFO  - App.OnStartup - Startup cost <4568ms>
08:32:36.5431+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:36.5431+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:36.5431+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:36.5644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:32:36.5644+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:32:36.5644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:32:40.2376+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <9893ms>
09:13:59.2349+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
09:13:59.2349+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
09:13:59.2811+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
09:13:59.2811+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <19ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <35ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <23ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <28ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <3ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <58ms>
09:14:00.2591+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <56ms>
09:14:00.3176+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <144ms>
09:14:00.3373+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <130ms>
09:14:00.3373+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <149ms>
09:14:00.3373+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <90ms>
09:14:00.3373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <80ms>
09:14:00.3373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
09:14:00.3373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
09:14:00.3731+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <139ms>
09:14:00.3892+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <197ms>
09:14:00.4399+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <177ms>
09:14:00.5593+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:00.5593+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:00.5593+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:00.5593+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:00.5593+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:00.5593+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:00.5983+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <380ms>
09:14:00.8699+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
09:14:00.8699+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <522ms>
09:14:01.2374+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <979ms>
09:14:01.4014+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
09:14:01.6009+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
09:14:01.6009+09:00 - INFO  - App.OnStartup - Startup cost <2602ms>
09:14:04.8769+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:04.8769+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:04.8769+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:04.8851+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:14:04.8851+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:14:04.8851+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:14:07.8083+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <7459ms>
11:18:41.0085+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
11:18:41.0114+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
11:18:41.0534+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
11:18:41.0534+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
11:18:44.9435+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <23ms>
11:18:44.9435+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <36ms>
11:18:44.9435+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <19ms>
11:18:44.9435+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <27ms>
11:18:44.9470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <3ms>
11:18:44.9470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <60ms>
11:18:44.9470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <58ms>
11:18:45.0005+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <140ms>
11:18:45.0005+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <124ms>
11:18:45.0005+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <63ms>
11:18:45.0005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <55ms>
11:18:45.0005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
11:18:45.0005+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
11:18:45.0275+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <111ms>
11:18:45.0275+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <148ms>
11:18:45.0891+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <142ms>
11:18:45.1213+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <245ms>
11:18:45.2070+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:45.2070+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:45.2070+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:45.2070+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:45.2070+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:45.2070+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:45.2385+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <337ms>
11:18:45.5183+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <509ms>
11:18:45.5598+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
11:18:45.8742+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <931ms>
11:18:46.2565+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
11:18:46.4509+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
11:18:46.4509+09:00 - INFO  - App.OnStartup - Startup cost <5684ms>
11:18:50.6303+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:50.6303+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:50.6303+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:50.6488+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:18:50.6488+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:18:50.6488+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:18:54.5557+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <9547ms>
11:34:55.7811+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
11:34:55.7811+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
11:34:55.8270+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
11:34:55.8270+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
11:34:56.2380+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <2ms>
11:34:56.2380+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
11:34:56.2380+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
11:34:56.2380+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
11:34:56.2380+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <3ms>
11:34:56.2470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <12ms>
11:34:56.2470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <10ms>
11:34:56.2470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <13ms>
11:34:56.2470+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <6ms>
11:34:56.2470+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
11:34:56.2470+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
11:34:56.2470+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <19ms>
11:34:56.2714+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <34ms>
11:34:56.2856+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <51ms>
11:34:56.2856+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <66ms>
11:34:56.2944+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <61ms>
11:34:56.3442+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <102ms>
11:34:56.3845+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <152ms>
11:34:56.4084+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.4084+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.4084+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.4084+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.4084+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.4084+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.5881+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.5881+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.5881+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.5881+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:34:56.5881+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:34:56.5881+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:34:56.6474+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <393ms>
11:34:56.6558+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
11:34:56.8280+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <590ms>
11:34:56.8640+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <609ms>
11:34:56.9771+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
11:34:57.1553+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
11:34:57.1553+09:00 - INFO  - App.OnStartup - Startup cost <1461ms>
15:10:23.8998+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:10:23.8998+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
15:10:23.9857+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
15:10:23.9857+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
15:10:25.4198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
15:10:25.4198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <28ms>
15:10:25.4198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <32ms>
15:10:25.4198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <45ms>
15:10:25.4198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <29ms>
15:10:25.4404+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <100ms>
15:10:25.4461+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <83ms>
15:10:25.5016+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <191ms>
15:10:25.5016+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <169ms>
15:10:25.5105+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <132ms>
15:10:25.5105+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <77ms>
15:10:25.5105+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
15:10:25.5105+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
15:10:25.5988+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <208ms>
15:10:25.6049+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <242ms>
15:10:25.6248+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <294ms>
15:10:25.6672+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <242ms>
15:10:25.8368+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:25.8368+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:25.8368+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:25.8368+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:25.8368+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:25.8368+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:25.9497+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <578ms>
15:10:26.3312+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <813ms>
15:10:26.3428+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
15:10:26.7536+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1371ms>
15:10:27.3150+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
15:10:27.5971+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
15:10:27.5971+09:00 - INFO  - App.OnStartup - Startup cost <4010ms>
15:10:32.5820+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:32.5820+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:32.5820+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:32.6032+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:10:32.6032+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:10:32.6032+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:10:36.8865+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11368ms>
15:13:54.5885+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\ProgramData\Microsoft\Windows\Start Menu\Programs\네이버 웨일.lnk on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\ProgramData\Microsoft\Windows\Start Menu\Programs\네이버 웨일.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

15:13:54.5885+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\ProgramData\Microsoft\Windows\Start Menu\Programs\네이버 웨일.lnk on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\ProgramData\Microsoft\Windows\Start Menu\Programs\네이버 웨일.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

17:30:40.3508+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
17:30:40.3539+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
17:30:40.4405+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
17:30:40.4405+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
17:30:41.7863+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <31ms>
17:30:41.7863+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <45ms>
17:30:41.7863+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
17:30:41.7903+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <43ms>
17:30:41.7903+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <21ms>
17:30:41.7903+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <77ms>
17:30:41.8082+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <79ms>
17:30:41.8602+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <182ms>
17:30:41.8602+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <156ms>
17:30:41.8685+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <123ms>
17:30:41.8685+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <72ms>
17:30:41.8685+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
17:30:41.8685+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
17:30:41.9403+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <212ms>
17:30:41.9403+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <185ms>
17:30:41.9597+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <249ms>
17:30:42.0101+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <219ms>
17:30:42.1656+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:42.1656+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:42.1656+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:42.1656+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:42.1656+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:42.1656+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:42.2595+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <519ms>
17:30:42.7023+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <825ms>
17:30:42.7120+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
17:30:43.0801+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1322ms>
17:30:43.8627+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
17:30:44.1451+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
17:30:44.1451+09:00 - INFO  - App.OnStartup - Startup cost <4109ms>
17:30:49.3756+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:49.3756+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:49.3756+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:49.3968+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:30:49.3968+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:30:49.3968+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:30:53.8167+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11940ms>
19:40:50.0262+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
19:40:50.0262+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
19:40:50.1250+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
19:40:50.1250+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
19:40:51.3958+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <23ms>
19:40:51.3958+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <31ms>
19:40:51.3958+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <37ms>
19:40:51.4004+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <39ms>
19:40:51.4004+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <26ms>
19:40:51.4004+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
19:40:51.4159+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <72ms>
19:40:51.4720+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <179ms>
19:40:51.4968+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <157ms>
19:40:51.4968+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <175ms>
19:40:51.5109+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <153ms>
19:40:51.5615+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <150ms>
19:40:51.5615+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
19:40:51.5615+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
19:40:51.5615+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <200ms>
19:40:51.5935+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <270ms>
19:40:51.6384+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <232ms>
19:40:51.7714+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.7714+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.7714+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.7714+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.7714+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.7714+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:51.8456+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <493ms>
19:40:52.0922+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
19:40:52.1127+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <550ms>
19:40:52.5064+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1139ms>
19:40:53.2078+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
19:40:53.4422+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
19:40:53.4422+09:00 - INFO  - App.OnStartup - Startup cost <3735ms>
19:40:58.3314+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:58.3314+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:58.3314+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:58.3526+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:58.3526+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:58.3526+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:41:03.5367+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11974ms>
