07:55:48.9494+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
07:55:48.9529+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
07:55:49.0484+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <6ms>
07:55:49.0484+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
07:55:51.6281+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <41ms>
07:55:51.6281+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <33ms>
07:55:51.6281+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <25ms>
07:55:51.6281+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <44ms>
07:55:51.6427+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <71ms>
07:55:51.6427+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <71ms>
07:55:51.7020+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <182ms>
07:55:51.7031+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <80ms>
07:55:51.7298+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <159ms>
07:55:51.7479+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <192ms>
07:55:51.7604+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <174ms>
07:55:51.8248+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <1257ms>
07:55:51.8248+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <184ms>
07:55:51.8248+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1118>
07:55:51.8248+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <37>
07:55:51.8336+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <237ms>
07:55:51.8684+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <317ms>
07:55:51.9198+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <274ms>
07:55:52.0829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:52.0829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:52.0829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:52.0829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:52.0829+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:52.0829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:52.1613+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <581ms>
07:55:52.5042+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
07:55:52.5457+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <719ms>
07:55:52.7697+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:52.7697+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
07:55:52.7697+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:52.9477+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1345ms>
07:55:53.1928+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
07:55:53.4531+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
07:55:53.4531+09:00 - INFO  - App.OnStartup - Startup cost <4867ms>
07:55:56.5449+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:56.5449+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:56.5449+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:55:56.5653+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
07:55:56.5653+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
07:55:56.5653+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
07:56:06.7999+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <14973ms>
12:49:58.6677+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:49:58.6677+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
12:49:58.6677+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:50:01.3190+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:50:01.3190+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:50:01.3190+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:50:01.3414+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:50:01.3414+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:50:01.3414+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
