08:58:08.2118+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:58:08.2118+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:58:08.3053+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:58:08.3053+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:58:09.6821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <37ms>
08:58:09.6821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <21ms>
08:58:09.6821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
08:58:09.6821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <47ms>
08:58:09.6821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <29ms>
08:58:09.7012+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <78ms>
08:58:09.7012+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <71ms>
08:58:09.7611+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <200ms>
08:58:09.7865+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <160ms>
08:58:09.7922+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <185ms>
08:58:09.7922+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <155ms>
08:58:09.8595+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <157ms>
08:58:09.8595+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1062>
08:58:09.8595+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
08:58:09.8595+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <212ms>
08:58:09.9001+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <292ms>
08:58:09.9490+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <255ms>
08:58:10.1708+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:10.1708+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:10.1708+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:10.1708+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:10.1708+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:10.1708+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:10.1828+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <547ms>
08:58:10.2126+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:10.2126+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
08:58:10.2126+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:10.4223+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:58:10.4718+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <612ms>
08:58:10.8365+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1184ms>
08:58:11.7745+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
08:58:12.0564+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:58:12.0564+09:00 - INFO  - App.OnStartup - Startup cost <4146ms>
08:58:15.8416+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:15.8416+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:15.8416+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:15.8693+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:58:15.8693+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:58:15.8693+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:58:26.4049+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <16545ms>
11:28:26.6211+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:28:26.6211+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
11:28:26.6211+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:28:28.6576+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:28:28.6576+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:28:28.6576+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:28:28.6731+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:28:28.6731+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:28:28.6731+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:43:06.1780+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:43:06.1780+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
12:43:06.1780+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:43:07.9275+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:43:07.9275+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:43:07.9275+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:43:07.9529+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:43:07.9529+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:43:07.9529+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:32:04.3358+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:32:04.3358+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
13:32:04.3358+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:32:04.5806+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:32:04.5806+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:32:04.5806+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:32:04.5908+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:32:04.5908+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:32:04.5908+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:41:16.7107+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:41:16.7107+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
13:41:16.7107+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:41:17.0643+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:41:17.0643+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:41:17.0643+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:41:17.0715+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:41:17.0715+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:41:17.0715+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:35.5374+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:35.5374+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:24:35.5374+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:40.9809+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:40.9809+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:40.9809+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:40.9992+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:40.9992+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:40.9992+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:50:24.0614+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:50:24.0614+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:50:24.0614+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:50:24.3042+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:50:24.3042+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:50:24.3042+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:50:24.3141+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:50:24.3141+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:50:24.3141+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:00.5564+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:00.5564+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:55:00.5564+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:00.7948+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:00.7948+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:55:00.7948+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:00.7948+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:00.7948+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:55:00.7948+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:13.6143+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:13.6143+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:55:13.6143+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:13.8529+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:13.8529+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:55:13.8529+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:55:13.8529+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:55:13.8529+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:55:13.8529+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:59:25.5941+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:59:25.5941+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:59:25.5941+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:59:25.8505+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:59:25.8505+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:59:25.8505+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:59:25.8577+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:59:25.8577+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:59:25.8577+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:13.6539+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
16:08:13.6539+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
16:08:13.7013+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
16:08:13.7013+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <32ms>
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <28ms>
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <24ms>
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <40ms>
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <64ms>
16:08:16.8542+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <60ms>
16:08:16.9146+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <151ms>
16:08:16.9146+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <74ms>
16:08:16.9411+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <145ms>
16:08:17.0386+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <253ms>
16:08:17.0401+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <224ms>
16:08:17.0401+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <188ms>
16:08:17.0880+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <226ms>
16:08:17.0880+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1072>
16:08:17.0880+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
16:08:17.0880+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <269ms>
16:08:17.1253+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.1253+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
16:08:17.1253+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.1673+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
16:08:17.1800+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <319ms>
16:08:17.1800+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <404ms>
16:08:17.1800+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <383ms>
16:08:17.2493+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.2493+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.2493+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.2493+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.2493+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.2493+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.5514+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <463ms>
16:08:17.5678+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.5678+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.5678+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.5754+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:17.5754+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:17.5754+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:17.7025+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <877ms>
16:08:17.8689+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
16:08:18.9499+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
16:08:18.9499+09:00 - INFO  - App.OnStartup - Startup cost <5544ms>
16:08:19.5727+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <2484ms>
17:58:02.5011+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:02.5011+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:58:02.5011+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:58:02.7821+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:02.7821+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:58:02.7821+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:58:02.7903+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:02.7903+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:58:02.7903+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:58:03.8236+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:03.8236+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:58:03.8236+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:58:04.0773+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:04.0773+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:58:04.0773+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:58:04.0773+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:58:04.0773+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:58:04.0773+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
