10:43:25.8719+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
10:43:25.8719+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
10:43:25.9541+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
10:43:25.9541+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
10:43:27.2135+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <34ms>
10:43:27.2134+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <37ms>
10:43:27.2135+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
10:43:27.2135+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <40ms>
10:43:27.2135+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <26ms>
10:43:27.2320+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <73ms>
10:43:27.2320+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <72ms>
10:43:27.2855+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <186ms>
10:43:27.3086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <153ms>
10:43:27.3086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <170ms>
10:43:27.3231+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <147ms>
10:43:27.3765+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <143ms>
10:43:27.3765+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
10:43:27.3765+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
10:43:27.3765+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <196ms>
10:43:27.4073+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <266ms>
10:43:27.4570+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <231ms>
10:43:27.6162+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:27.6162+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:27.6162+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:27.6162+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:27.6162+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:27.6162+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:27.6686+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <500ms>
10:43:27.9429+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
10:43:27.9928+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <616ms>
10:43:28.3497+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1168ms>
10:43:29.2749+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
10:43:29.5507+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
10:43:29.5507+09:00 - INFO  - App.OnStartup - Startup cost <4023ms>
10:43:34.7222+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:34.7222+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:34.7222+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:34.7456+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:43:34.7456+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:43:34.7456+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:43:39.0519+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <11675ms>
15:15:28.6770+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:15:28.6770+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
15:15:28.7244+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
15:15:28.7244+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <19ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <37ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <27ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <24ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <24ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <58ms>
15:15:29.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <63ms>
15:15:29.8516+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <148ms>
15:15:29.8711+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <133ms>
15:15:29.8711+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <157ms>
15:15:29.9300+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <129ms>
15:15:29.9300+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
15:15:29.9300+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
15:15:29.9332+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <181ms>
15:15:29.9332+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <172ms>
15:15:30.0040+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <209ms>
15:15:30.0319+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <309ms>
15:15:30.1337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:30.1337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:30.1337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:30.1337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:30.1337+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:30.1337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:30.1511+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <404ms>
15:15:30.4276+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <497ms>
15:15:30.4276+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
15:15:30.8104+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1047ms>
15:15:31.2352+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
15:15:31.4356+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
15:15:31.4356+09:00 - INFO  - App.OnStartup - Startup cost <3006ms>
15:15:35.2797+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:35.2797+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:35.2797+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:35.2940+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:15:35.2940+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:15:35.2940+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:15:38.8301+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <8899ms>
15:24:30.4133+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
15:24:30.4162+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
15:24:30.4600+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
15:24:30.4618+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
15:24:30.8300+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
15:24:30.8300+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
15:24:30.8300+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <11ms>
15:24:30.8300+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
15:24:30.8300+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <3ms>
15:24:30.8388+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <12ms>
15:24:30.8388+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <9ms>
15:24:30.8388+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <13ms>
15:24:30.8388+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <6ms>
15:24:30.8388+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
15:24:30.8388+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
15:24:30.8590+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <32ms>
15:24:30.8590+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <34ms>
15:24:30.8775+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <51ms>
15:24:30.8839+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <60ms>
15:24:30.9408+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <107ms>
15:24:30.9602+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <135ms>
15:24:30.9670+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
15:24:30.9873+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <162ms>
15:24:31.1515+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.1515+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.1515+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.1515+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.1515+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.1515+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.2060+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.2060+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.2060+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.2161+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:24:31.2161+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:24:31.2161+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:24:31.3622+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <504ms>
15:24:31.5040+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <646ms>
15:24:31.5217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <692ms>
15:24:31.6814+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
15:24:31.8614+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
15:24:31.8614+09:00 - INFO  - App.OnStartup - Startup cost <1533ms>
18:45:34.4416+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
18:45:34.4416+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
18:45:34.5315+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
18:45:34.5315+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
18:45:35.9043+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <22ms>
18:45:35.9043+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
18:45:35.9043+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
18:45:35.9228+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <57ms>
18:45:35.9228+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <77ms>
18:45:35.9228+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <83ms>
18:45:35.9732+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <72ms>
18:45:35.9869+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <201ms>
18:45:36.0131+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <169ms>
18:45:36.0131+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <189ms>
18:45:36.0131+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <163ms>
18:45:36.0934+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <114ms>
18:45:36.0934+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
18:45:36.0934+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
18:45:36.0934+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <228ms>
18:45:36.1318+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <310ms>
18:45:36.2033+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <276ms>
18:45:36.3459+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:36.3459+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:36.3459+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:36.3459+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:36.3459+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:36.3459+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:36.4266+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <569ms>
18:45:36.7216+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
18:45:36.7632+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <669ms>
18:45:37.1185+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1248ms>
18:45:38.1783+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
18:45:38.4232+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
18:45:38.4232+09:00 - INFO  - App.OnStartup - Startup cost <4286ms>
18:45:41.9778+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:41.9778+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:41.9778+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:41.9981+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
18:45:41.9981+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
18:45:41.9981+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
18:45:45.5432+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <9449ms>
19:40:47.5479+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
19:40:47.5479+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
19:40:47.5933+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
19:40:47.5933+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <28ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <30ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <41ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <5ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <67ms>
19:40:48.5900+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <64ms>
19:40:48.6567+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <143ms>
19:40:48.6768+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <140ms>
19:40:48.6870+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <166ms>
19:40:48.6870+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <102ms>
19:40:48.6870+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <92ms>
19:40:48.6870+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <298>
19:40:48.6870+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
19:40:48.7193+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <156ms>
19:40:48.7913+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <196ms>
19:40:48.8076+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <294ms>
19:40:48.9522+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:48.9522+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:48.9522+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:48.9522+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:48.9522+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:48.9522+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:48.9723+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <425ms>
19:40:49.2595+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
19:40:49.2799+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <586ms>
19:40:49.6313+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1042ms>
19:40:50.2356+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
19:40:50.4302+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
19:40:50.4302+09:00 - INFO  - App.OnStartup - Startup cost <3122ms>
19:40:51.2587+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.2587+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.2587+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:51.2728+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:40:51.2728+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:40:51.2728+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:40:55.5191+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <6825ms>
20:54:21.4426+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:54:21.4426+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:54:21.4426+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:54:21.4627+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:54:21.4627+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:54:21.4627+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:59:07.6958+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:59:07.6958+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:59:07.6958+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:59:07.7071+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:59:07.7071+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:59:07.7071+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:04:03.4897+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:04:03.4897+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:04:03.4897+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:04:03.4977+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:04:03.4977+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:04:03.4977+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:08:26.5242+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:08:26.5242+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:08:26.5242+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:08:26.5341+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:08:26.5341+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:08:26.5341+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:11:28.6920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:11:28.6920+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:11:28.6920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:11:28.6994+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:11:28.6994+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:11:28.6994+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:11:29.6477+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:11:29.6477+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:11:29.6477+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:11:29.6574+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:11:29.6574+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:11:29.6574+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:53.6111+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
22:44:53.6111+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
22:44:53.6561+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
22:44:53.6561+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
22:44:55.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <8ms>
22:44:55.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <2ms>
22:44:55.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
22:44:55.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
22:44:55.3253+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <3ms>
22:44:55.3253+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <12ms>
22:44:55.3253+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <13ms>
22:44:55.3253+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <10ms>
22:44:55.3253+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <6ms>
22:44:55.3253+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <300>
22:44:55.3253+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
22:44:55.3472+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <29ms>
22:44:55.3472+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <32ms>
22:44:55.3678+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <49ms>
22:44:55.3754+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <70ms>
22:44:55.3754+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <61ms>
22:44:55.4290+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <103ms>
22:44:55.4625+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <146ms>
22:44:55.4755+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.4755+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.4755+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.4755+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.4755+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.4755+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.6746+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.6746+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.6746+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.6835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
22:44:55.6835+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
22:44:55.6835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
22:44:55.7409+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <403ms>
22:44:55.7409+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
22:44:55.9117+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <590ms>
22:44:55.9554+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <618ms>
22:44:56.0590+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
22:44:56.2324+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
22:44:56.2324+09:00 - INFO  - App.OnStartup - Startup cost <2705ms>
