06:12:47.0533+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
06:12:47.0564+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
06:12:47.1424+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
06:12:47.1424+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
06:12:49.7457+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <40ms>
06:12:49.7457+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <35ms>
06:12:49.7457+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <28ms>
06:12:49.7457+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <45ms>
06:12:49.7601+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <75ms>
06:12:49.7601+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <72ms>
06:12:49.8165+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <211ms>
06:12:49.8165+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <78ms>
06:12:49.8411+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <164ms>
06:12:49.8592+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <187ms>
06:12:49.8728+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <170ms>
06:12:49.9373+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <1335ms>
06:12:49.9373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <178ms>
06:12:49.9373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1107>
06:12:49.9373+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
06:12:49.9466+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <233ms>
06:12:49.9821+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <321ms>
06:12:50.0261+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <262ms>
06:12:50.1486+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:50.1489+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:50.1489+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:50.1489+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:50.1489+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:50.1489+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:50.2439+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:50.2439+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
06:12:50.2439+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:50.2439+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <553ms>
06:12:50.5671+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
06:12:50.5864+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <646ms>
06:12:51.0196+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1309ms>
06:12:51.5539+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
06:12:51.8251+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
06:12:51.8251+09:00 - INFO  - App.OnStartup - Startup cost <5067ms>
06:12:56.1713+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:56.1713+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:56.1713+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:12:56.1929+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
06:12:56.1929+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
06:12:56.1929+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
06:13:06.6342+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <16694ms>
07:24:03.2142+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\pwlauncher.exe on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\pwlauncher.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

07:24:03.2142+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\pwlauncher.exe on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\pwlauncher.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

13:14:23.6028+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
13:14:23.6028+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
13:14:23.7081+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
13:14:23.7081+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
13:14:25.1322+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <37ms>
13:14:25.1322+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <33ms>
13:14:25.1322+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <25ms>
13:14:25.1379+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <40ms>
13:14:25.1379+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <67ms>
13:14:25.1379+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <68ms>
13:14:25.1869+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <62ms>
13:14:25.1991+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <185ms>
13:14:25.2224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <93ms>
13:14:25.2224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <150ms>
13:14:25.2438+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <189ms>
13:14:25.3063+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <214ms>
13:14:25.3063+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <157ms>
13:14:25.3063+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1109>
13:14:25.3063+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <35>
13:14:25.3063+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <212ms>
13:14:25.3539+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <297ms>
13:14:25.3994+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <251ms>
13:14:25.5241+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:25.5241+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:25.5241+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:25.5241+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:25.5241+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:25.5241+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:25.6106+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <527ms>
13:14:25.8824+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
13:14:25.9171+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <609ms>
13:14:26.1054+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1002ms>
13:14:26.1274+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:26.1274+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
13:14:26.1274+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:26.6143+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
13:14:26.9123+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
13:14:26.9123+09:00 - INFO  - App.OnStartup - Startup cost <3634ms>
13:14:32.9147+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:32.9148+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:32.9148+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:32.9346+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
13:14:32.9346+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
13:14:32.9346+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
13:14:43.8134+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <18505ms>
14:02:18.3593+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:02:18.3593+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
14:02:18.3593+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:02:20.7687+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:02:20.7687+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:02:20.7687+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:02:20.7837+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:02:20.7837+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:02:20.7837+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:03:25.0154+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:03:25.0154+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
14:03:25.0154+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:03:25.3355+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:03:25.3355+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:03:25.3355+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:03:25.3550+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:03:25.3550+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:03:25.3550+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:39:15.1779+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:39:15.1779+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
15:39:15.1779+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:39:17.6008+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:39:17.6008+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:39:17.6008+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
15:39:17.6163+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
15:39:17.6163+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
15:39:17.6163+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:53:44.4813+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:53:44.4813+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:53:44.4813+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:53:44.7338+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:53:44.7338+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:53:44.7338+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:53:44.7415+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:53:44.7415+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:53:44.7415+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:20:26.3269+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel.v9.0 on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 125
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 120
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 237
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 161

19:20:26.3269+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel.v9.0 on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 125
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 120
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 237
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 161

19:20:26.3340+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel.v9.0.resources on first try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 125
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 120
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 237
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 161

19:20:26.3340+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel.v9.0.resources on second try
EXCEPTION OCCURS: System.ArgumentException: Value does not fall within the expected range.
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 125
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 120
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 237
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 161

20:57:46.5259+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
20:57:46.5259+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
20:57:46.6077+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
20:57:46.6077+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
20:57:49.2825+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <36ms>
20:57:49.2825+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <21ms>
20:57:49.2825+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <23ms>
20:57:49.2825+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <37ms>
20:57:49.2954+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <67ms>
20:57:49.2954+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <67ms>
20:57:49.3505+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <182ms>
20:57:49.3505+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <77ms>
20:57:49.3728+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <1480ms>
20:57:49.3728+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <149ms>
20:57:49.3937+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <180ms>
20:57:49.4042+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <159ms>
20:57:49.4547+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <155ms>
20:57:49.4547+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1113>
20:57:49.4547+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <35>
20:57:49.4701+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <216ms>
20:57:49.4983+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <288ms>
20:57:49.5474+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <248ms>
20:57:49.6767+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:49.6767+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:49.6767+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:49.6767+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:49.6767+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:49.6767+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:49.7720+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <534ms>
20:57:49.7844+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:49.7844+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
20:57:49.7844+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:50.0010+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
20:57:50.0450+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <590ms>
20:57:50.2269+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <973ms>
20:57:50.4556+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
20:57:50.7303+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
20:57:50.7303+09:00 - INFO  - App.OnStartup - Startup cost <4496ms>
20:57:52.5316+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:52.5316+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:52.5316+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:57:52.5513+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:57:52.5513+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:57:52.5513+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:58:02.6132+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <13158ms>
21:06:49.5020+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:06:49.5020+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
21:06:49.5020+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:06:49.7553+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:06:49.7553+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:06:49.7553+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:06:49.7635+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:06:49.7635+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:06:49.7635+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:08:23.2665+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:08:23.2665+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
21:08:23.2665+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:08:25.2481+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:08:25.2481+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:08:25.2481+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:08:25.2626+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:08:25.2626+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:08:25.2626+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:15:30.0844+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\fvenotify.exe on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\fvenotify.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

21:15:30.0844+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\fvenotify.exe on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\fvenotify.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

23:52:40.4501+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:40.4501+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
23:52:40.4501+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:52:40.7637+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:40.7637+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:52:40.7637+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:52:40.7829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:40.7829+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:52:40.7829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:52:42.8750+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:42.8750+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
23:52:42.8750+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:52:43.1248+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:43.1248+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:52:43.1248+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:52:43.1248+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:52:43.1248+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:52:43.1248+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:53:43.7135+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:53:43.7135+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
23:53:43.7135+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:53:43.9892+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:53:43.9892+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:53:43.9892+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:53:44.0018+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:53:44.0018+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:53:44.0018+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
