08:51:15.4060+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:51:15.4060+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:51:15.4957+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:51:15.4957+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <21ms>
08:51:16.9418+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <38ms>
08:51:16.9528+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <47ms>
08:51:16.9528+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <76ms>
08:51:16.9629+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <74ms>
08:51:16.9949+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <63ms>
08:51:16.9949+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <205ms>
08:51:17.0325+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <150ms>
08:51:17.0526+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <185ms>
08:51:17.0607+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <158ms>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <114ms>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1049>
08:51:17.1161+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
08:51:17.1250+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <254ms>
08:51:17.1545+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <289ms>
08:51:17.2088+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <247ms>
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:17.3867+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:17.3867+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:17.4604+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <568ms>
08:51:17.7079+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:51:17.7581+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <641ms>
08:51:18.1251+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1213ms>
08:51:18.8050+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
08:51:19.0639+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:51:19.0639+09:00 - INFO  - App.OnStartup - Startup cost <3963ms>
08:51:23.0012+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:23.0012+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:23.0012+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:23.0248+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:51:23.0248+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:51:23.0248+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:51:33.3600+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <16243ms>
10:28:10.6155+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:28:10.6155+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:28:10.6155+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:28:10.6235+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:28:10.6235+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:28:10.6235+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:30:23.1060+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
12:30:23.1060+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
12:30:23.1060+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:50:03.6682+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:50:03.6682+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:50:03.6682+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:50:03.6832+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:50:03.6832+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:50:03.6832+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:26.0347+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:26.0347+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:26.0347+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:26.0490+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:26.0490+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:26.0490+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:50.0253+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:50.0253+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:50.0253+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:50.0253+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:50.0253+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:50.0253+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:52.8015+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:52.8015+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:52.8015+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:51:52.8117+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:51:52.8117+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:51:52.8117+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:52:01.1845+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:52:01.1845+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:52:01.1845+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:52:01.1845+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:52:01.1845+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:52:01.1845+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:52:05.8225+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:52:05.8225+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:52:05.8225+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:52:05.8225+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:52:05.8225+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:52:05.8225+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:07:56.4566+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
16:07:56.4566+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
16:07:56.5450+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
16:07:56.5450+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
16:07:57.9260+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <43ms>
16:07:57.9260+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <27ms>
16:07:57.9260+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <23ms>
16:07:57.9360+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <48ms>
16:07:57.9360+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <26ms>
16:07:57.9360+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <87ms>
16:07:57.9472+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <75ms>
16:07:58.0026+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <191ms>
16:07:58.0269+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <160ms>
16:07:58.0269+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <181ms>
16:07:58.0480+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <167ms>
16:07:58.1168+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <169ms>
16:07:58.1168+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1051>
16:07:58.1168+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
16:07:58.1224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <226ms>
16:07:58.1531+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <305ms>
16:07:58.1984+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <261ms>
16:07:58.3358+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:07:58.3358+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:07:58.3358+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:07:58.3358+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:07:58.3358+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:07:58.3358+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:07:58.4114+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <532ms>
16:07:58.6395+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
16:07:58.9471+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <830ms>
16:07:59.0951+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1201ms>
16:07:59.7076+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
16:07:59.9408+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
16:07:59.9408+09:00 - INFO  - App.OnStartup - Startup cost <3790ms>
16:08:05.0292+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:05.0292+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:05.0292+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:05.0635+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:08:05.0635+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:08:05.0635+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:08:15.3633+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <17246ms>
16:37:28.8937+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:37:28.8937+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:37:28.8937+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:37:28.9088+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:37:28.9088+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:37:28.9088+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:58:07.6354+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:58:07.6354+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:58:07.6354+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
16:58:07.6354+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
16:58:07.6354+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
16:58:07.6354+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:37:52.6329+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:37:52.6329+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:37:52.6329+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:37:52.8528+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:37:52.8528+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:37:52.8528+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:37:52.8608+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:37:52.8608+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:37:52.8608+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:17.3348+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:17.3348+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:39:17.3348+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:17.5416+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:17.5416+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:39:17.5416+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:17.5416+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:17.5416+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:39:17.5416+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:19.5074+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:19.5074+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
17:39:19.5074+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:19.7350+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:19.7350+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:39:19.7350+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
17:39:19.7350+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
17:39:19.7350+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
17:39:19.7350+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:55.3030+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
19:04:55.3060+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
19:04:55.3936+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
19:04:55.3936+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
19:04:56.7464+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <21ms>
19:04:56.7464+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <40ms>
19:04:56.7464+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
19:04:56.7464+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <47ms>
19:04:56.7464+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <21ms>
19:04:56.7662+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <81ms>
19:04:56.7662+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <75ms>
19:04:56.8241+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <198ms>
19:04:56.8522+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <163ms>
19:04:56.8576+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <193ms>
19:04:56.8679+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <160ms>
19:04:56.9306+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <162ms>
19:04:56.9306+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1053>
19:04:56.9306+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
19:04:56.9306+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <220ms>
19:04:56.9679+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <299ms>
19:04:57.0224+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <264ms>
19:04:57.1441+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:04:57.1441+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:04:57.1441+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:04:57.1441+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:04:57.1441+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:04:57.1441+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:57.2374+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <536ms>
19:04:57.2374+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:04:57.2374+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
19:04:57.2374+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:04:57.6928+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
19:04:57.9557+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <1024ms>
19:04:58.6021+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1884ms>
19:04:59.1010+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
19:04:59.5526+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
19:04:59.5526+09:00 - INFO  - App.OnStartup - Startup cost <4560ms>
19:05:05.3990+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:05:05.3990+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:05:05.3990+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:05:05.4192+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
19:05:05.4192+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
19:05:05.4192+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
19:05:16.1136+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <19182ms>
20:29:17.6753+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
20:29:17.6753+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
20:29:17.7205+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
20:29:17.7205+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
20:29:18.1538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <10ms>
20:29:18.1538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <2ms>
20:29:18.1538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <2ms>
20:29:18.1538+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <9ms>
20:29:18.1582+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <4ms>
20:29:18.1582+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <13ms>
20:29:18.1582+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <14ms>
20:29:18.1582+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <12ms>
20:29:18.1806+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <30ms>
20:29:18.1806+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <34ms>
20:29:18.1992+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <49ms>
20:29:18.1992+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <56ms>
20:29:18.2074+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <39ms>
20:29:18.2074+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1053>
20:29:18.2074+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
20:29:18.2390+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.2390+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
20:29:18.2390+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.2390+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <91ms>
20:29:18.2568+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <98ms>
20:29:18.2853+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <137ms>
20:29:18.3115+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.3115+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.3115+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.3115+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.3115+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.3115+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.5305+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.5305+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.5305+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.5392+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
20:29:18.5392+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
20:29:18.5392+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
20:29:18.5660+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <358ms>
20:29:18.5660+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
20:29:18.7407+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <587ms>
20:29:18.8896+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
20:29:19.6449+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
20:29:19.6449+09:00 - INFO  - App.OnStartup - Startup cost <2055ms>
20:29:19.7047+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <1497ms>
21:46:07.4835+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:46:07.4835+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
21:46:07.4835+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:46:12.4829+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:46:12.4829+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:46:12.4829+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:46:12.4976+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:46:12.4976+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:46:12.4976+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:39:45.2814+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:39:45.2814+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
23:39:45.2814+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:39:45.5554+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:39:45.5554+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:39:45.5554+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
23:39:45.5635+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
23:39:45.5635+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
23:39:45.5635+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
