09:33:25.8992+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
09:33:25.9035+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
09:33:26.0178+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
09:33:26.0178+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
09:33:27.3585+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
09:33:27.3585+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <24ms>
09:33:27.3585+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
09:33:27.3705+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <49ms>
09:33:27.3705+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <20ms>
09:33:27.3705+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
09:33:27.3705+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <72ms>
09:33:27.4352+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <207ms>
09:33:27.4598+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <157ms>
09:33:27.4706+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <187ms>
09:33:27.4813+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <164ms>
09:33:27.5394+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <157ms>
09:33:27.5394+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1049>
09:33:27.5394+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
09:33:27.5394+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <219ms>
09:33:27.5761+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <291ms>
09:33:27.6236+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <252ms>
09:33:27.7644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:27.7644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:27.7644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:27.7644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:27.7644+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:27.7644+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:27.8611+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <547ms>
09:33:28.0812+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
09:33:28.1260+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <586ms>
09:33:28.5129+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1184ms>
09:33:29.3107+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
09:33:29.5807+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
09:33:29.5807+09:00 - INFO  - App.OnStartup - Startup cost <4014ms>
09:33:34.8134+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:34.8134+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:34.8134+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:34.8546+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:33:34.8546+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:33:34.8546+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:33:44.6806+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <17140ms>
09:51:23.3924+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

09:51:23.3924+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

14:46:21.7826+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
14:46:21.7826+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
14:46:21.8860+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <4ms>
14:46:21.8860+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
14:46:23.2462+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
14:46:23.2462+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <22ms>
14:46:23.2462+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
14:46:23.2600+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <51ms>
14:46:23.2600+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <82ms>
14:46:23.2600+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <86ms>
14:46:23.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <83ms>
14:46:23.3217+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <214ms>
14:46:23.3646+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <179ms>
14:46:23.3865+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <217ms>
14:46:23.3865+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <193ms>
14:46:23.4565+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <124ms>
14:46:23.4565+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1049>
14:46:23.4565+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
14:46:23.4629+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <249ms>
14:46:23.5046+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <337ms>
14:46:23.5730+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <303ms>
14:46:23.7450+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:23.7450+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:23.7450+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:23.7450+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:23.7450+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:23.7450+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:23.8363+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <641ms>
14:46:24.1430+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
14:46:24.2662+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <808ms>
14:46:24.5718+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1358ms>
14:46:25.3201+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
14:46:25.6341+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
14:46:25.6341+09:00 - INFO  - App.OnStartup - Startup cost <4186ms>
14:46:30.1800+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:30.1800+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:30.1800+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:30.1999+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:46:30.1999+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:46:30.1999+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:46:38.4518+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <14994ms>
