08:44:41.3627+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:44:41.3627+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:44:41.4523+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:44:41.4523+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:44:43.9384+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <29ms>
08:44:43.9384+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <39ms>
08:44:43.9384+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <30ms>
08:44:43.9384+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <41ms>
08:44:43.9525+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
08:44:43.9525+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <83ms>
08:44:44.0213+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <236ms>
08:44:44.0213+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <103ms>
08:44:44.0553+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <906ms>
08:44:44.0888+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <215ms>
08:44:44.1940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <239ms>
08:44:44.1940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1114>
08:44:44.1940+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <35>
08:44:44.1940+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <353ms>
08:44:44.2091+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <324ms>
08:44:44.3063+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <417ms>
08:44:44.3315+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <369ms>
08:44:44.3315+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <477ms>
08:44:44.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:44.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:44.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:44.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:44.5182+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:44.5182+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:44.5634+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <677ms>
08:44:45.1634+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:44:45.3170+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <1122ms>
08:44:45.7042+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:45.7042+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
08:44:45.7042+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:45.7905+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1881ms>
08:44:46.5780+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
08:44:46.9637+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:44:46.9637+09:00 - INFO  - App.OnStartup - Startup cost <5965ms>
08:44:51.6456+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:51.6456+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:51.6456+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:44:51.7387+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:44:51.7387+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:44:51.7387+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:45:03.5206+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <19326ms>
09:29:14.3733+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

09:29:14.3733+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Users\minhwasoo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Administrative Tools.lnk
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

09:31:55.0134+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:31:55.0134+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:31:55.0134+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:31:57.4745+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:31:57.4745+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:31:57.4745+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:31:57.4904+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:31:57.4904+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:31:57.4904+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:32:07.7363+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:32:07.7363+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:32:07.7363+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:32:07.9976+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:32:07.9976+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:32:07.9976+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:32:07.9976+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:32:07.9976+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:32:07.9976+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:08.3730+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:08.3730+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:45:08.3730+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:08.6244+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:08.6244+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:08.6244+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:08.6244+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:08.6244+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:08.6244+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:13.4575+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:13.4575+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:45:13.4575+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:13.7345+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:13.7345+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:13.7345+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:13.7345+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:13.7345+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:13.7345+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:37.8920+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:37.8920+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:45:37.8920+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:38.1452+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:38.1452+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:38.1452+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:38.1524+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:38.1524+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:38.1524+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:47.8684+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:47.8684+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:45:47.8684+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:48.1601+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:48.1601+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:48.1601+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:48.1673+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:48.1673+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:48.1673+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:50.1383+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:50.1383+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
09:45:50.1383+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:50.3895+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:50.3895+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:50.3895+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:45:50.3895+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:45:50.3895+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:45:50.3895+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:18.1825+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:18.1825+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
10:26:18.1825+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:18.4253+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:18.4253+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:18.4253+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:18.4324+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:18.4324+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:18.4324+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.0170+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.0170+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
10:26:47.0170+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.0170+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.0170+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
10:26:47.0170+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.1223+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.1223+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.4289+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.4289+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.4289+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.4337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.4337+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.4337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.4337+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.4337+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.4337+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.4481+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
10:26:47.4481+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
10:26:47.4481+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
10:26:47.5126+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPProgram index cost <502ms>
10:26:47.5280+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPProgram index cost <516ms>
10:26:47.9351+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <925ms>
10:26:50.0543+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <3043ms>
11:24:47.6290+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
11:24:47.6290+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
11:24:47.7173+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
11:24:47.7192+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
11:24:49.0943+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <40ms>
11:24:49.0943+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
11:24:49.0943+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <22ms>
11:24:49.0943+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <42ms>
11:24:49.0943+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <71ms>
11:24:49.1115+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <69ms>
11:24:49.1624+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <190ms>
11:24:49.1624+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <75ms>
11:24:49.1898+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <154ms>
11:24:49.2082+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <184ms>
11:24:49.2285+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <172ms>
11:24:49.2948+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <204ms>
11:24:49.2948+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <189ms>
11:24:49.2948+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1097>
11:24:49.2948+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <35>
11:24:49.3026+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <239ms>
11:24:49.3367+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <319ms>
11:24:49.3854+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <273ms>
11:24:49.5375+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:49.5375+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:49.5375+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:49.5375+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:49.5375+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:49.5375+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:49.6063+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <560ms>
11:24:49.9557+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <659ms>
11:24:50.1291+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:50.1291+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
11:24:50.1291+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:50.1506+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
11:24:50.3711+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1306ms>
11:24:50.7451+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
11:24:51.0519+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
11:24:51.0519+09:00 - INFO  - App.OnStartup - Startup cost <3740ms>
11:24:53.7651+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:53.7651+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:53.7651+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:24:53.7889+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:24:53.7889+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:24:53.7889+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:25:04.8714+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <15575ms>
11:29:19.5481+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:29:19.5481+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
11:29:19.5481+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:29:19.8498+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:29:19.8498+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:29:19.8498+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:29:19.8498+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:29:19.8498+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:29:19.8498+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:42:57.7726+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
11:42:57.7726+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
11:42:57.8585+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
11:42:57.8605+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
11:42:59.2803+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <32ms>
11:42:59.2803+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <42ms>
11:42:59.2857+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
11:42:59.2857+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <44ms>
11:42:59.2857+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <77ms>
11:42:59.2969+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <78ms>
11:42:59.3402+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <68ms>
11:42:59.3402+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <167ms>
11:42:59.3898+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <169ms>
11:42:59.3929+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <191ms>
11:42:59.5086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <231ms>
11:42:59.5086+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <274ms>
11:42:59.5590+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <264ms>
11:42:59.5590+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1118>
11:42:59.5590+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <37>
11:42:59.5647+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <314ms>
11:42:59.6131+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <416ms>
11:42:59.6740+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <376ms>
11:42:59.7258+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:42:59.7258+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:42:59.7258+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:42:59.7258+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:42:59.7258+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:42:59.7258+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:42:59.7427+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <510ms>
11:43:00.1523+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
11:43:00.1785+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <619ms>
11:43:00.4739+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:43:00.4739+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
11:43:00.4739+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:43:00.6927+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1438ms>
11:43:00.9481+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
11:43:01.2358+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
11:43:01.2358+09:00 - INFO  - App.OnStartup - Startup cost <3773ms>
11:43:04.1866+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:43:04.1866+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:43:04.1866+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:43:04.2085+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
11:43:04.2085+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
11:43:04.2085+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
11:43:15.5651+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <16005ms>
14:27:16.5856+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:16.5856+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
14:27:16.5856+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:27:17.3757+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:17.3757+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:27:17.3757+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:27:17.4035+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:17.4035+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:27:17.4035+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:27:25.7286+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:25.7286+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
14:27:25.7286+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:27:26.1117+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:26.1117+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:27:26.1117+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
14:27:26.1117+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
14:27:26.1117+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
14:27:26.1117+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:48.8256+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
21:03:48.8287+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
21:03:48.9124+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
21:03:48.9124+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
21:03:51.0239+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <25ms>
21:03:51.0239+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <42ms>
21:03:51.0239+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <28ms>
21:03:51.0239+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <43ms>
21:03:51.0379+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
21:03:51.0379+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <70ms>
21:03:51.0931+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <191ms>
21:03:51.0939+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <76ms>
21:03:51.1154+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <724ms>
21:03:51.1393+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <178ms>
21:03:51.1446+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <193ms>
21:03:51.1567+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <173ms>
21:03:51.2084+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <173ms>
21:03:51.2084+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1118>
21:03:51.2084+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <37>
21:03:51.2084+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <225ms>
21:03:51.2498+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <305ms>
21:03:51.3062+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <267ms>
21:03:51.4552+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:51.4552+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:51.4552+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:51.4552+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:51.4552+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:51.4552+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:51.5324+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <561ms>
21:03:51.9300+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
21:03:51.9934+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <784ms>
21:03:52.2020+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:52.2020+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
21:03:52.2020+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:52.3717+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1376ms>
21:03:52.6017+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
21:03:52.8821+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
21:03:52.8821+09:00 - INFO  - App.OnStartup - Startup cost <4382ms>
21:03:55.8175+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:55.8175+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:55.8175+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:03:55.8557+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
21:03:55.8557+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
21:03:55.8557+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
21:04:06.8010+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <15592ms>
21:30:32.1703+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\hvax64.exe on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\hvax64.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

21:30:32.1703+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\system32\hvax64.exe on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\system32\hvax64.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

