08:17:16.8791+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
08:17:16.8791+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
08:17:16.9675+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
08:17:16.9695+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
08:17:20.1802+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <29ms>
08:17:20.1802+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <41ms>
08:17:20.1802+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <28ms>
08:17:20.1802+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <44ms>
08:17:20.1953+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <74ms>
08:17:20.1953+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <75ms>
08:17:20.2557+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <200ms>
08:17:20.2557+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <82ms>
08:17:20.2845+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <169ms>
08:17:20.3007+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <193ms>
08:17:20.3817+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Everything> is <1996ms>
08:17:20.3817+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <189ms>
08:17:20.3817+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1122>
08:17:20.3817+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <37>
08:17:20.3945+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <255ms>
08:17:20.3945+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <248ms>
08:17:20.4308+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <329ms>
08:17:20.4839+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <285ms>
08:17:20.6250+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:20.6250+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:20.6250+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:20.6250+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:20.6250+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:20.6250+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:20.7145+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <584ms>
08:17:21.0599+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
08:17:21.1088+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <725ms>
08:17:21.4200+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:21.4200+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: UNKNOWN
Class name: Win32
Calling method: ExeProgram
Program path: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
InnerException number: 1
Exception message: C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Exception error type: HResult -2147024894
Exception thrown in called method: System.Diagnostics.FileVersionInfo GetVersionInfo(System.String)
Possible interpretation of the error: File not found when trying to load the program from C:\Program Files (x86)\Smart Projects\IsoBuster\IsoBuster.exe
Possible resolution: Not yet known
08:17:21.4200+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:21.5137+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1364ms>
08:17:22.0248+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Local\Programs\Python\Python311\pythonw.exe
Node Path: 
08:17:22.2803+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
08:17:22.2803+09:00 - INFO  - App.OnStartup - Startup cost <5711ms>
08:17:25.1410+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:25.1410+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:25.1410+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:25.1787+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
08:17:25.1787+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
08:17:25.1787+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
08:17:36.3123+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <15929ms>
09:25:42.2293+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe on first try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage)+() => { } in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 140

09:25:42.2293+09:00 - ERROR - ImageLoader.Load - Failed to get thumbnail for C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe on second try
EXCEPTION OCCURS: System.Runtime.InteropServices.COMException (0x80004005): Error while extracting thumbnail for C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
 ---> System.Runtime.InteropServices.COMException (0x8000000A): 이 작업을 마치기 위해 필요한 데이터를 아직 사용할 수 없습니다. (0x8000000A)
   at IntPtr Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetHBitmap(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 150
   at BitmapSource Flow.Launcher.Infrastructure.Image.WindowsThumbnailProvider.GetThumbnail(string fileName, int width, int height, ThumbnailOptions options) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ThumbnailReader.cs:line 109
   at BitmapSource Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnail(string path, ThumbnailOptions option, int size) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 242
   at ImageResult Flow.Launcher.Infrastructure.Image.ImageLoader.GetThumbnailResult(ref string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 223
   at async ValueTask<ImageResult> Flow.Launcher.Infrastructure.Image.ImageLoader.LoadInternalAsync(string path, bool loadFullImage) in C:/projects/flow-launcher/Flow.Launcher.Infrastructure/Image/ImageLoader.cs:line 147

