09:37:35.3866+09:00 - INFO  - App.OnStartup - Begin Flow Launcher startup ----------------------------------------------------
09:37:35.3866+09:00 - INFO  - App.OnStartup - Runtime info:
Flow Launcher version: 1.11.0
OS Version: Microsoft Windows NT 10.0.19045.0
IntPtr Length: 8
x64: True
09:37:35.4965+09:00 - INFO  - ImageLoader.Initialize - Preload images cost <5ms>
09:37:35.4965+09:00 - INFO  - ImageLoader.Initialize - Number of preload images is <2>, Images Number: 2, Unique Items 2
09:37:36.9370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugin Indicator> is <24ms>
09:37:36.9370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Process Killer> is <26ms>
09:37:36.9370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <System Commands> is <40ms>
09:37:36.9370+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <URL> is <40ms>
09:37:36.9476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Google Search Plus> is <37ms>
09:37:36.9476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Shell> is <79ms>
09:37:36.9476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Web Searches> is <77ms>
09:37:37.0150+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Explorer> is <200ms>
09:37:37.0476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Plugins Manager> is <172ms>
09:37:37.0476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Windows Settings> is <192ms>
09:37:37.0476+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Clipboard History> is <162ms>
09:37:37.1283+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Preload programs cost <169ms>
09:37:37.1283+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload win32 programs <1039>
09:37:37.1283+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Number of preload uwps <34>
09:37:37.1375+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Calculator> is <231ms>
09:37:37.1737+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Program> is <317ms>
09:37:37.2358+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <FlowYouTube> is <288ms>
09:37:37.3936+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:37.3936+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:37.3936+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:37.3936+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:37.3936+09:00 - ERROR -  - 
Exception full name: System.IO.FileNotFoundException
Error status: KNOWN
Class name: UWP
Calling method: LogoPathFromUri
Program path: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
InnerException number: 1
Exception message: Unable to find the specified file.
Exception error type: HResult -2147024894
Exception thrown in called method: Not available
Possible interpretation of the error: Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge can't find logo uri for Assets\MicrosoftEdgeSquare44x44.png in package location (logo name or directory not found): C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:37.3936+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:37.4896+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <Browser Bookmarks> is <601ms>
09:37:37.7749+09:00 - INFO  - PluginsManifest.UpdateManifestAsync - Fetched plugins from manifest repo
09:37:37.8916+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - UWPPRogram index cost <762ms>
09:37:38.2766+09:00 - INFO  - PluginManager.InitializePlugins - Total init cost for <DuckDuckGo !bang> is <1377ms>
09:37:39.0265+09:00 - INFO  - App.OnStartup - Dependencies Info:
Python Path: C:\Users\minhwasoo\AppData\Roaming\FlowLauncher\Environments\Python\PythonEmbeddable-v3.8.9\pythonw.exe
Node Path: 
09:37:39.3123+09:00 - INFO  - App.OnStartup - End Flow Launcher startup ----------------------------------------------------  
09:37:39.3123+09:00 - INFO  - App.OnStartup - Startup cost <4278ms>
09:37:42.9918+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:42.9918+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:42.9918+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:43.0130+09:00 - ERROR -  - ------------- BEGIN Flow.Launcher.Plugin.Program exception -------------
09:37:43.0130+09:00 - ERROR -  - 
Exception full name: System.Runtime.InteropServices.COMException
Error status: KNOWN
Class name: Win32
Calling method: LnkProgram
Program path: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
InnerException number: 1
Exception message: Error HRESULT E_FAIL has been returned from a call to a COM component.
Exception error type: HResult -2147467259
Exception thrown in called method: Void GetDescription(System.Text.StringBuilder, Int32)
Possible interpretation of the error: Error caused likely due to trying to get the description of the program
Possible resolution: Can be ignored and Flow Launcher should still continue, however the program may not be loaded
09:37:43.0130+09:00 - ERROR -  - ------------- END Flow.Launcher.Plugin.Program exception -------------
09:37:54.2146+09:00 - INFO  - Flow.Launcher.Plugin.Program.Main - Win32Program index cost <17085ms>
